"Mrpl15" -Inf
"Lypla1" -Inf
"Tcea1" -Inf
"Atp6v1h" -Inf
"Rb1cc1" -Inf
"Pcmtd1" -Inf
"Rrs1" -Inf
"Vcpip1" -Inf
"Sgk3" -Inf
"Snhg6" -Inf
"Cops5" -Inf
"Cspp1" -Inf
"Arfgef1" -Inf
"Tram1" -Inf
"Terf1" -Inf
"Rpl7" -Inf
"Ube2w" -Inf
"Tceb1" -Inf
"Tmem70" -Inf
"Ly96" -Inf
"Mcm3" -Inf
"Ogfrl1" -Inf
"Smap1" -Inf
"1110058L19Rik" -Inf
"Lmbrd1" -Inf
"Phf3" -Inf
"Ccdc115" -Inf
"Imp4" -Inf
"Ptpn18" -Inf
"Fam168b" -Inf
"Plekhb2" -Inf
"Hs6st1" -Inf
"Uggt1" -Inf
"Neurl3" -Inf
"Arid5a" -Inf
"Lman2l" -Inf
"Cox5b" -Inf
"Actr1b" -Inf
"Tmem131" -Inf
"Inpp4a" -Inf
"6330578E17Rik" -Inf
"Unc50" -Inf
"Mgat4a" -Inf
"Mrpl30" -Inf
"Txndc9" -Inf
"Eif5b" -Inf
"Pdcl3" -Inf
"Rpl31" -Inf
"Tbc1d8" -Inf
"D1Bwg0212e" -Inf
"Rnf149" -Inf
"Map4k4" -Inf
"Mrps9" -Inf
"Tpp2" -Inf
"1700029F09Rik" -Inf
"Obfc2a" -Inf
"Stat1" -Inf
"Gls" -Inf
"Nab1" -Inf
"Ormdl1" -Inf
"Asnsd1" -Inf
"Stk17b" -Inf
"Ankrd44" -Inf
"Sf3b1" -Inf
"Coq10b" -Inf
"Hspd1" -Inf
"Hspe1" -Inf
"Mob4" -Inf
"9430016H08Rik" -Inf
"Bzw1" -Inf
"Clk1" -Inf
"Ppil3" -Inf
"Ndufb3" -Inf
"Cflar" -Inf
"Casp8" -Inf
"Sumo1" -Inf
"Nop58" -Inf
"Fam117b" -Inf
"Cd28" -Inf
"Ino80d" -Inf
"Ndufs1" -Inf
"Eef1b2" -Inf
"Creb1" -Inf
"Plekhm3" -Inf
"Idh1" -Inf
"Rpe" -Inf
"1110028C15Rik" -Inf
"Acadl" -Inf
"Lancl1" -Inf
"Atic" -Inf
"Rpl37a" -Inf
"Tns1" -Inf
"Arpc2" -Inf
"Aamp" -Inf
"Pnkd" -Inf
"Tmbim1" -Inf
"Ctdsp1" -Inf
"Cyp27a1" -Inf
"1810031K17Rik" -Inf
"Fam134a" -Inf
"Zfand2b" -Inf
"Stk16" -Inf
"Tuba4a" -Inf
"Dnpep" -Inf
"Gmppa" -Inf
"Farsb" -Inf
"Ap1s3" -Inf
"Mrpl44" -Inf
"Cul3" -Inf
"Dock10" -Inf
"Mff" -Inf
"Pid1" -Inf
"Trip12" -Inf
"A530032D15Rik" -Inf
"Sp110" -Inf
"Sp140" -Inf
"Sp100" -Inf
"Cab39" -Inf
"Itm2c" -Inf
"Psmd1" -Inf
"Ncl" -Inf
"Ptma" -Inf
"Pde6d" -Inf
"Cops7b" -Inf
"Eif4e2" -Inf
"Inpp5d" -Inf
"Dgkd" -Inf
"Arl4c" -Inf
"Sh3bp4" -Inf
"Cops8" -Inf
"Lrrfip1" -Inf
"Ramp1" -Inf
"Ube2f" -Inf
"Scly" -Inf
"Ilkap" -Inf
"Hes6" -Inf
"Ndufa10" -Inf
"Myeov2" -Inf
"Rnpepl1" -Inf
"Gpr35" -Inf
"Ppp1r7" -Inf
"Hdlbp" -Inf
"Sept2" -Inf
"Stk25" -Inf
"Atg4b" -Inf
"Dtymk" -Inf
"Fam174a" -Inf
"St8sia4" -Inf
"D1Ertd622e" -Inf
"Ppip5k2" -Inf
"2310035C23Rik" -Inf
"Bcl2" -Inf
"Kdsr" -Inf
"Vps4b" -Inf
"Tsn" -Inf
"Mki67ip" -Inf
"Ralb" -Inf
"Tmem185b" -Inf
"Dbi" -Inf
"Insig2" -Inf
"Ddx18" -Inf
"Actr3" -Inf
"Tmem163" -Inf
"Rab3gap1" -Inf
"R3hdm1" -Inf
"Ubxn4" -Inf
"Dars" -Inf
"Cxcr4" -Inf
"Faim3" -Inf
"Mapkapk2" -Inf
"Eif2d" -Inf
"Rassf5" -Inf
"5430435G22Rik" -Inf
"Rab7l1" -Inf
"Nucks1" -Inf
"Nuak2" -Inf
"Snrpe" -Inf
"Zc3h11a" -Inf
"Atp2b4" -Inf
"Btg2" -Inf
"Ppfia4" -Inf
"Tmem183a" -Inf
"Adipor1" -Inf
"Rabif" -Inf
"Arl8a" -Inf
"Rnpep" -Inf
"Timm17a" -Inf
"Ipo9" -Inf
"Nav1" -Inf
"Csrp1" -Inf
"Zfp281" -Inf
"Ptprc" -Inf
"Nek7" -Inf
"2310009B15Rik" -Inf
"Dennd1b" -Inf
"Cfh" -Inf
"Glrx2" -Inf
"Uchl5" -Inf
"Rgs2" -Inf
"Rgs1" -Inf
"Rgs18" -Inf
"BC003331" -Inf
"Tpr" -Inf
"Ivns1abp" -Inf
"1190005F20Rik" -Inf
"Rnf2" -Inf
"Fam129a" -Inf
"1700025G04Rik" -Inf
"Arpc5" -Inf
"Ncf2" -Inf
"Dhx9" -Inf
"Glul" -Inf
"Ier5" -Inf
"Stx6" -Inf
"Acbd6" -Inf
"Cep350" -Inf
"Tor1aip1" -Inf
"Tor1aip2" -Inf
"Soat1" -Inf
"Tor3a" -Inf
"Ralgps2" -Inf
"2810025M15Rik" -Inf
"Rfwd2" -Inf
"4930523C07Rik" -Inf
"Mrps14" -Inf
"Cacybp" -Inf
"Rabgap1l" -Inf
"Rc3h1" -Inf
"Gas5" -Inf
"Prdx6" -Inf
"Prrc2c" -Inf
"Sell" -Inf
"4930455F23Rik" -Inf
"Atp1b1" -Inf
"Sft2d2" -Inf
"Tiprl" -Inf
"Brp44" -Inf
"Rcsd1" -Inf
"Creg1" -Inf
"Tada1" -Inf
"Tmco1" -Inf
"Aldh9a1" -Inf
"Mgst3" -Inf
"Uap1" -Inf
"Sh2d1b1" -Inf
"Atf6" -Inf
"Dusp12" -Inf
"Fcrla" -Inf
"Fcgr2b" -Inf
"Fcgr3" -Inf
"Sdhc" -Inf
"Tomm40l" -Inf
"Fcer1g" -Inf
"Ndufs2" -Inf
"B4galt3" -Inf
"Ufc1" -Inf
"Nit1" -Inf
"Pfdn2" -Inf
"Arhgap30" -Inf
"Usf1" -Inf
"F11r" -Inf
"Alyref2" -Inf
"Cd244" -Inf
"Ly9" -Inf
"Slamf7" -Inf
"Cd48" -Inf
"Cd84" -Inf
"Ncstn" -Inf
"Copa" -Inf
"Pex19" -Inf
"Dcaf8" -Inf
"Pea15a" -Inf
"Igsf8" -Inf
"Slamf9" -Inf
"Igsf9" -Inf
"Tagln2" -Inf
"Slamf8" -Inf
"Aim2" -Inf
"Pyhin1" -Inf
"AI607873" -Inf
"Mndal" -Inf
"Mnda" -Inf
"Ifi203" -Inf
"Ifi205" -Inf
"Fh1" -Inf
"Kmo" -Inf
"Cep170" -Inf
"Sdccag8" -Inf
"Adss" -Inf
"Pppde1" -Inf
"Fam36a" -Inf
"Hnrnpu" -Inf
"Ahctf1" -Inf
"Psen2" -Inf
"Parp1" -Inf
"Acbd3" -Inf
"H3f3a" -Inf
"BC031781" -Inf
"Pycr2" -Inf
"Lefty1" -Inf
"Tmem63a" -Inf
"Cnih4" -Inf
"Wdr26" -Inf
"Lbr" -Inf
"Srp9" -Inf
"Degs1" -Inf
"Capn2" -Inf
"Brox" -Inf
"Aida" -Inf
"Mia3" -Inf
"Hlx" -Inf
"Mosc2" -Inf
"Eprs" -Inf
"Rrp15" -Inf
"Angel2" -Inf
"Batf3" -Inf
"Atf3" -Inf
"Nenf" -Inf
"Tmem206" -Inf
"Ppp2r5a" -Inf
"Lpgat1" -Inf
"Traf3ip3" -Inf
"Hsd11b1" -Inf
"G0s2" -Inf
"Cr1l" -Inf
"Pcmt1" -Inf
"Katna1" -Inf
"BC013529" -Inf
"Ppil4" -Inf
"Zc3h12d" -Inf
"Tab2" -Inf
"Rab32" -Inf
"Utrn" -Inf
"Sf3b5" -Inf
"Ltv1" -Inf
"Phactr2" -Inf
"Fuca2" -Inf
"Pex3" -Inf
"Vta1" -Inf
"Cited2" -Inf
"3110003A17Rik" -Inf
"Reps1" -Inf
"Tnfaip3" -Inf
"Ifngr1" -Inf
"Pex7" -Inf
"Gm6251" -Inf
"Bclaf1" -Inf
"Hbs1l" -Inf
"Sgk1" -Inf
"Tbpl1" -Inf
"Rps12" -Inf
"Stx7" -Inf
"Epb4.1l2" -Inf
"Arhgap18" -Inf
"Rnf146" -Inf
"Hint3" -Inf
"Ncoa7" -Inf
"Hddc2" -Inf
"Gm3258" -Inf
"Zufsp" -Inf
"Rwdd1" -Inf
"Fam26f" -Inf
"Tspyl1" -Inf
"Nt5dc1" -Inf
"Hdac2" -Inf
"Marcks" -Inf
"Fyn" -Inf
"Rpf2" -Inf
"Gtf3c6" -Inf
"Cdk19" -Inf
"Cdc40" -Inf
"Mical1" -Inf
"Cd164" -Inf
"Ccdc162" -Inf
"Sesn1" -Inf
"Snx3" -Inf
"Ostm1" -Inf
"Sec63" -Inf
"Cd24a" -Inf
"Atg5" -Inf
"Lilrb4" -Inf
"Gopc" -Inf
"Nus1" -Inf
"Asf1a" -Inf
"Man1a" -Inf
"Serinc1" -Inf
"Pkib" -Inf
"Smpdl3a" -Inf
"Gcc2" -Inf
"Lims1" -Inf
"Ranbp2" -Inf
"Sowahc" -Inf
"P4ha1" -Inf
"Ddit4" -Inf
"Anapc16" -Inf
"Ascc1" -Inf
"Psap" -Inf
"4632428N05Rik" -Inf
"Slc29a3" -Inf
"Sgpl1" -Inf
"Eif4ebp2" -Inf
"Ppa1" -Inf
"Sar1a" -Inf
"Hk1" -Inf
"Supv3l1" -Inf
"Vps26a" -Inf
"Srgn" -Inf
"2510003E04Rik" -Inf
"Ddx21" -Inf
"Ddx50" -Inf
"Ccar1" -Inf
"Dna2" -Inf
"Hnrnph3" -Inf
"Herc4" -Inf
"Reep3" -Inf
"Jmjd1c" -Inf
"Nrbf2" -Inf
"Ado" -Inf
"Ccdc6" -Inf
"Tfam" -Inf
"Ube2d1" -Inf
"Cisd1" -Inf
"Bcr" -Inf
"Specc1l" -Inf
"Upb1" -Inf
"Snrpd3" -Inf
"Cabin1" -Inf
"Ddt" -Inf
"Mif" -Inf
"Smarcb1" -Inf
"Chchd10" -Inf
"Pcnt" -Inf
"Pofut2" -Inf
"1810008A18Rik" -Inf
"Itgb2" -Inf
"Pttg1ip" -Inf
"Sumo3" -Inf
"Ube2g2" -Inf
"1810043G02Rik" -Inf
"Pfkl" -Inf
"Icosl" -Inf
"D10Jhu81e" -Inf
"Trappc10" -Inf
"Agpat3" -Inf
"Rrp1" -Inf
"Cstb" -Inf
"Pdxk" -Inf
"Ilvbl" -Inf
"Ppap2c" -Inf
"Gm16517" -Inf
"Cdc34" -Inf
"Bsg" -Inf
"Rnf126" -Inf
"Ptbp1" -Inf
"Med16" -Inf
"C030046I01Rik" -Inf
"Arid3a" -Inf
"Wdr18" -Inf
"ORF61" -Inf
"Cnn2" -Inf
"Abca7" -Inf
"Hmha1" -Inf
"Polr2e" -Inf
"Gpx4" -Inf
"Sbno2" -Inf
"Stk11" -Inf
"Atp5d" -Inf
"Midn" -Inf
"Cirbp" -Inf
"1600002K03Rik" -Inf
"Mum1" -Inf
"Ndufs7" -Inf
"Dazap1" -Inf
"Rps15" -Inf
"2310011J03Rik" -Inf
"Mbd3" -Inf
"Uqcr11" -Inf
"Tcf3" -Inf
"Rexo1" -Inf
"Fam108a" -Inf
"Scamp4" -Inf
"Csnk1g2" -Inf
"Btbd2" -Inf
"Mknk2" -Inf
"Mob3a" -Inf
"Izumo4" -Inf
"Ap3d1" -Inf
"Plekhj1" -Inf
"Sf3a2" -Inf
"Oaz1" -Inf
"Lsm7" -Inf
"3110056O03Rik" -Inf
"Timm13" -Inf
"Gadd45b" -Inf
"Sgta" -Inf
"Map2k2" -Inf
"Zbtb7a" -Inf
"Eef2" -Inf
"Dapk3" -Inf
"Matk" -Inf
"Mrpl54" -Inf
"Pip5k1c" -Inf
"2510012J08Rik" -Inf
"Tbxa2r" -Inf
"Hmg20b" -Inf
"Fzr1" -Inf
"Dohh" -Inf
"Nfic" -Inf
"Ncln" -Inf
"S1pr4" -Inf
"Gna15" -Inf
"Gna11" -Inf
"Aes" -Inf
"Nfyb" -Inf
"Txnrd1" -Inf
"Slc41a2" -Inf
"A230046K03Rik" -Inf
"Tcp11l2" -Inf
"Cry1" -Inf
"D10Wsu52e" -Inf
"Fbxo7" -Inf
"Hsp90b1" -Inf
"Ccdc53" -Inf
"Gnptab" -Inf
"Uhrf1bp1l" -Inf
"Apaf1" -Inf
"Ikbip" -Inf
"Slc25a3" -Inf
"Tmpo" -Inf
"Elk3" -Inf
"Lta4h" -Inf
"Snrpf" -Inf
"Metap2" -Inf
"Ndufa12" -Inf
"Ccdc41" -Inf
"Plxnc1" -Inf
"Mrpl42" -Inf
"Ube2n" -Inf
"Nudt4" -Inf
"Eea1" -Inf
"Btg1" -Inf
"Atp2b1" -Inf
"Dusp6" -Inf
"Ccdc59" -Inf
"Ppp1r12a" -Inf
"Osbpl8" -Inf
"Nap1l1" -Inf
"Krr1" -Inf
"Glipr1" -Inf
"Atxn7l3b" -Inf
"Tbc1d15" -Inf
"Rab21" -Inf
"Tmem19" -Inf
"Cnot2" -Inf
"Rab3ip" -Inf
"Cct2" -Inf
"Yeats4" -Inf
"Lyz2" -Inf
"Lyz1" -Inf
"Cpsf6" -Inf
"Mdm2" -Inf
"Rap1b" -Inf
"Cand1" -Inf
"Tmbim4" -Inf
"Llph" -Inf
"Gns" -Inf
"Rassf3" -Inf
"Tmem5" -Inf
"Ppm1h" -Inf
"Usp15" -Inf
"Ctdsp2" -Inf
"Tsfm" -Inf
"Cdk4" -Inf
"Tspan31" -Inf
"Os9" -Inf
"B4galnt1" -Inf
"Dtx3" -Inf
"Pip4k2c" -Inf
"Dctn2" -Inf
"Ddit3" -Inf
"Arhgap9" -Inf
"R3hdm2" -Inf
"Shmt2" -Inf
"Lrp1" -Inf
"Stat6" -Inf
"Naca" -Inf
"Ptges3" -Inf
"Atp5b" -Inf
"Baz2a" -Inf
"Timeless" -Inf
"Stat2" -Inf
"Cnpy2" -Inf
"Cs" -Inf
"Coq10a" -Inf
"Obfc2b" -Inf
"Rnf41" -Inf
"Smarcc2" -Inf
"Myl6" -Inf
"Esyt1" -Inf
"Rpl41" -Inf
"Pa2g4" -Inf
"Rps26" -Inf
"Rab5b" -Inf
"Wibg" -Inf
"Dnajc14" -Inf
"Ormdl2" -Inf
"Sarnp" -Inf
"Bloc1s1" -Inf
"Tespa1" -Inf
"Pisd-ps1" -Inf
"Sfi1" -Inf
"Eif4enif1" -Inf
"Drg1" -Inf
"Pik3ip1" -Inf
"Selm" -Inf
"Tug1" -Inf
"Tcn2" -Inf
"Pes1" -Inf
"Rnf215" -Inf
"Sf3a1" -Inf
"Mtmr3" -Inf
"Uqcr10" -Inf
"Zmat5" -Inf
"Thoc5" -Inf
"Ap1b1" -Inf
"Ewsr1" -Inf
"Rhbdd3" -Inf
"Xbp1" -Inf
"Ccdc117" -Inf
"Mrps24" -Inf
"Dbnl" -Inf
"Pold2" -Inf
"Ykt6" -Inf
"Nudcd3" -Inf
"Rps15a-ps6" -Inf
"Ddx56" -Inf
"Tmed4" -Inf
"Ogdh" -Inf
"Zmiz2" -Inf
"Ppia" -Inf
"H2afv" -Inf
"Purb" -Inf
"Myo1g" -Inf
"Gm11974" -Inf
"Ccm2" -Inf
"Tbrg4" -Inf
"Tns3" -Inf
"Ikzf1" -Inf
"Sec61g" -Inf
"Plek" -Inf
"Ppp3r1" -Inf
"Pno1" -Inf
"C1d" -Inf
"Actr2" -Inf
"Rab1" -Inf
"Sertad2" -Inf
"Aftph" -Inf
"Peli1" -Inf
"Ugp2" -Inf
"Mdh1" -Inf
"B3gnt2" -Inf
"Commd1" -Inf
"Cct4" -Inf
"Xpo1" -Inf
"Usp34" -Inf
"Ahsa2" -Inf
"Pex13" -Inf
"Rel" -Inf
"Bcl11a" -Inf
"Vrk2" -Inf
"Smek2" -Inf
"Ccdc104" -Inf
"Ccdc88a" -Inf
"Prorsd1" -Inf
"Mtif2" -Inf
"Rps27a" -Inf
"Rtn4" -Inf
"Spnb2" -Inf
"Psme4" -Inf
"Erlec1" -Inf
"Snrnp25" -Inf
"Stk10" -Inf
"Npm1" -Inf
"Lcp2" -Inf
"Dock2" -Inf
"Pank3" -Inf
"Rars" -Inf
"Mat2b" -Inf
"Nudcd2" -Inf
"Ccng1" -Inf
"Pttg1" -Inf
"Slu7" -Inf
"Pwwp2a" -Inf
"Ttc1" -Inf
"Ublcp1" -Inf
"Rnf145" -Inf
"Clint1" -Inf
"Adam19" -Inf
"Cyfip2" -Inf
"Med7" -Inf
"Havcr2" -Inf
"Havcr1" -Inf
"Gnb2l1" -Inf
"Irgm1" -Inf
"Ifi47" -Inf
"Zfp62" -Inf
"Mgat1" -Inf
"Cnot6" -Inf
"Mapk9" -Inf
"Rnf130" -Inf
"Sqstm1" -Inf
"Mgat4b" -Inf
"Canx" -Inf
"Hnrnph1" -Inf
"Rufy1" -Inf
"Clk4" -Inf
"Hnrnpab" -Inf
"Nhp2" -Inf
"Rmnd5b" -Inf
"N4bp3" -Inf
"0610009B22Rik" -Inf
"Sar1b" -Inf
"Phf15" -Inf
"Cdkn2aipnl" -Inf
"Ube2b" -Inf
"Ppp2ca" -Inf
"Skp1a" -Inf
"Vdac1" -Inf
"9530068E07Rik" -Inf
"Hspa4" -Inf
"Aff4" -Inf
"Uqcrq" -Inf
"Rad50" -Inf
"Irf1" -Inf
"Fnip1" -Inf
"Rapgef6" -Inf
"Cdc42se2" -Inf
"Hint1" -Inf
"Gpx3" -Inf
"Tnip1" -Inf
"Anxa6" -Inf
"Ccdc69" -Inf
"Gm2a" -Inf
"Atox1" -Inf
"G3bp1" -Inf
"Fam114a2" -Inf
"Mfap3" -Inf
"Larp1" -Inf
"Cnot8" -Inf
"Mrpl22" -Inf
"Igtp" -Inf
"Zfp672" -Inf
"Sh3bp5l" -Inf
"Gm12253" -Inf
"Rnf187" -Inf
"Hist3h2ba" -Inf
"Hist3h2a" -Inf
"Trim11" -Inf
"Guk1" -Inf
"Mrpl55" -Inf
"2310033P09Rik" -Inf
"Arf1" -Inf
"Mprip" -Inf
"Cops3" -Inf
"Nt5m" -Inf
"Rai1" -Inf
"Atpaf2" -Inf
"Alkbh5" -Inf
"Flii" -Inf
"Dhrs7b" -Inf
"Tmem11" -Inf
"Map2k3" -Inf
"Tnfrsf13b" -Inf
"Usp22" -Inf
"Aldh3a2" -Inf
"Grap" -Inf
"Prpsap2" -Inf
"Ncor1" -Inf
"Ubb" -Inf
"Gm1821" -Inf
"Trpv2" -Inf
"2410006H16Rik" -Inf
"Mmgt2" -Inf
"Fam18b" -Inf
"Map2k4" -Inf
"Gas7" -Inf
"Stx8" -Inf
"Pik3r5" -Inf
"Ndel1" -Inf
"Rpl26" -Inf
"2310047M10Rik" -Inf
"Vamp2" -Inf
"Per1" -Inf
"Trappc1" -Inf
"Chd3" -Inf
"Lsmd1" -Inf
"Kdm6b" -Inf
"Trp53" -Inf
"Fxr2" -Inf
"Mpdu1" -Inf
"Cd68" -Inf
"Eif4a1" -Inf
"Senp3" -Inf
"1810027O10Rik" -Inf
"Acap1" -Inf
"Gps2" -Inf
"Eif5a" -Inf
"Rai12" -Inf
"Ctdnep1" -Inf
"Gabarap" -Inf
"Phf23" -Inf
"Acadvl" -Inf
"Mgl2" -Inf
"Clec10a" -Inf
"0610010K14Rik" -Inf
"Rnasek" -Inf
"Arrb2" -Inf
"Med11" -Inf
"Cxcl16" -Inf
"Psmb6" -Inf
"Mink1" -Inf
"Slc25a11" -Inf
"Rnf167" -Inf
"Pfn1" -Inf
"Spag7" -Inf
"Camta2" -Inf
"A430084P05Rik" -Inf
"Rabep1" -Inf
"Nup88" -Inf
"Rpain" -Inf
"C1qbp" -Inf
"Derl2" -Inf
"Mis12" -Inf
"Txndc17" -Inf
"Med31" -Inf
"Xaf1" -Inf
"Mybbp1a" -Inf
"Spns3" -Inf
"Ube2g1" -Inf
"Ankfy1" -Inf
"Atp2a3" -Inf
"1200014J11Rik" -Inf
"Itgae" -Inf
"Tmem93" -Inf
"Tax1bp3" -Inf
"Ctns" -Inf
"Pafah1b1" -Inf
"Rtn4rl1" -Inf
"Rpa1" -Inf
"Serpinf1" -Inf
"Wdr81" -Inf
"Prpf8" -Inf
"Slc43a2" -Inf
"Pitpna" -Inf
"Inpp5k" -Inf
"Myo1c" -Inf
"Crk" -Inf
"Ywhae" -Inf
"Glod4" -Inf
"Timm22" -Inf
"Abr" -Inf
"Blmh" -Inf
"Ccdc55" -Inf
"Ssh2" -Inf
"Trp53i13" -Inf
"Abhd15" -Inf
"Taok1" -Inf
"Nufip2" -Inf
"Phf12" -Inf
"Flot2" -Inf
"Traf4" -Inf
"Rpl23a" -Inf
"Supt6h" -Inf
"Sdf2" -Inf
"2610507B11Rik" -Inf
"Aldoc" -Inf
"Pigs" -Inf
"Unc119" -Inf
"Tmem199" -Inf
"Poldip2" -Inf
"Ift20" -Inf
"Tmem97" -Inf
"Fam58b" -Inf
"Lgals9" -Inf
"Wsb1" -Inf
"Nf1" -Inf
"Evi2b" -Inf
"Evi2a" -Inf
"Utp6" -Inf
"Suz12" -Inf
"Crlf3" -Inf
"Adap2" -Inf
"Zfp207" -Inf
"Psmd11" -Inf
"Zfp830" -Inf
"Rad51l3" -Inf
"Slfn5" -Inf
"Slfn8" -Inf
"Slfn2" -Inf
"AI662270" -Inf
"Ap2b1" -Inf
"Taf15" -Inf
"Ccl5" -Inf
"Ccl9" -Inf
"Ccl6" -Inf
"Ccl4" -Inf
"Gm11428" -Inf
"Heatr6" -Inf
"Ddx52" -Inf
"Synrg" -Inf
"Aatf" -Inf
"Ggnbp2" -Inf
"Znhit3" -Inf
"Ppm1d" -Inf
"Med13" -Inf
"Rnft1" -Inf
"Rps6kb1" -Inf
"Vmp1" -Inf
"Ptrh2" -Inf
"Cltc" -Inf
"Dhx40" -Inf
"Supt4h1" -Inf
"Dynll2" -Inf
"Srsf1" -Inf
"Vezf1" -Inf
"Mrps23" -Inf
"Msi2" -Inf
"Scpep1" -Inf
"Trim25" -Inf
"Tmem100" -Inf
"Mmd" -Inf
"Utp18" -Inf
"Mbtd1" -Inf
"Nme2" -Inf
"Nme1" -Inf
"Spag9" -Inf
"Tob1" -Inf
"Luc7l3" -Inf
"Lrrc59" -Inf
"Mrpl27" -Inf
"Ppp1r9b" -Inf
"Myst2" -Inf
"Fam117a" -Inf
"Slc35b1" -Inf
"Spop" -Inf
"Phb" -Inf
"Abi3" -Inf
"Gngt2" -Inf
"Snf8" -Inf
"Ube2z" -Inf
"Atp5g1" -Inf
"Cbx1" -Inf
"Nfe2l1" -Inf
"Cdk5rap3" -Inf
"Pnpo" -Inf
"Mrpl10" -Inf
"Tbkbp1" -Inf
"Kpnb1" -Inf
"Npepps" -Inf
"Mrpl45" -Inf
"Cisd3" -Inf
"Psmb3" -Inf
"Cwc25" -Inf
"Rpl23" -Inf
"Lasp1" -Inf
"Plxdc1" -Inf
"Arl5c" -Inf
"Rpl19" -Inf
"Med1" -Inf
"Cdk12" -Inf
"Stard3" -Inf
"1810046J19Rik" -Inf
"Ormdl3" -Inf
"Psmd3" -Inf
"Msl1" -Inf
"Casc3" -Inf
"Rara" -Inf
"Smarce1" -Inf
"Eif1" -Inf
"Jup" -Inf
"Acly" -Inf
"Cnp" -Inf
"Dnajc7" -Inf
"Nkiras2" -Inf
"Rab5c" -Inf
"Stat5b" -Inf
"Stat5a" -Inf
"Stat3" -Inf
"Naglu" -Inf
"Coasy" -Inf
"Mlx" -Inf
"Fam134c" -Inf
"Tubg1" -Inf
"Ezh1" -Inf
"Ramp2" -Inf
"Vps25" -Inf
"Ccdc56" -Inf
"Becn1" -Inf
"Psme3" -Inf
"Aarsd1" -Inf
"Rpl27" -Inf
"Ifi35" -Inf
"Vat1" -Inf
"Nbr1" -Inf
"Rdm1" -Inf
"Dusp3" -Inf
"Cd300lg" -Inf
"Tmem101" -Inf
"Lsm12" -Inf
"G6pc3" -Inf
"Hdac5" -Inf
"Tmub2" -Inf
"Ubtf" -Inf
"Slc25a39" -Inf
"Grn" -Inf
"Gpatch8" -Inf
"Adam11" -Inf
"Eftud2" -Inf
"Nmt1" -Inf
"Hexim1" -Inf
"Fmnl1" -Inf
"Arhgap27" -Inf
"Gosr2" -Inf
"Nsf" -Inf
"1700081L11Rik" -Inf
"Dcaf7" -Inf
"Limd2" -Inf
"Ccdc47" -Inf
"Ddx42" -Inf
"Ftsj3" -Inf
"Psmc5" -Inf
"Smarcd2" -Inf
"Cd79b" -Inf
"Icam2" -Inf
"Tex2" -Inf
"Pecam1" -Inf
"Gm885" -Inf
"Ddx5" -Inf
"Kpna2" -Inf
"Bptf" -Inf
"Psmd12" -Inf
"Helz" -Inf
"Prkca" -Inf
"Gna13" -Inf
"Amz2" -Inf
"Prkar1a" -Inf
"Slc39a11" -Inf
"Cog1" -Inf
"D11Wsu99e" -Inf
"Rpl38" -Inf
"Cd300a" -Inf
"Cd300c" -Inf
"AF251705" -Inf
"Cd300lf" -Inf
"Slc9a3r1" -Inf
"Nat9" -Inf
"Ict1" -Inf
"Atp5h" -Inf
"Kctd2" -Inf
"Nt5c" -Inf
"Hn1" -Inf
"Sumo2" -Inf
"Mrps7" -Inf
"Mif4gd" -Inf
"Slc25a19" -Inf
"Grb2" -Inf
"Tsen54" -Inf
"2210020M01Rik" -Inf
"Sap30bp" -Inf
"Galk1" -Inf
"H3f3b" -Inf
"Unc13d" -Inf
"Wbp2" -Inf
"Mrpl38" -Inf
"2310004N24Rik" -Inf
"Srp68" -Inf
"Exoc7" -Inf
"Fam100b" -Inf
"Prpsap1" -Inf
"Ube2o" -Inf
"Rhbdf2" -Inf
"Jmjd6" -Inf
"1110005A03Rik" -Inf
"Srsf2" -Inf
"2810008D09Rik" -Inf
"Sept9" -Inf
"Tnrc6c" -Inf
"Tmc6" -Inf
"Syngr2" -Inf
"Socs3" -Inf
"Pgs1" -Inf
"Cyth1" -Inf
"Timp2" -Inf
"Lgals3bp" -Inf
"Cant1" -Inf
"Cbx4" -Inf
"Gaa" -Inf
"Eif4a3" -Inf
"Chmp6" -Inf
"Baiap2" -Inf
"1810043H04Rik" -Inf
"Slc38a10" -Inf
"Actg1" -Inf
"1810049H13Rik" -Inf
"Hgs" -Inf
"Mrpl12" -Inf
"Fam195b" -Inf
"P4hb" -Inf
"Arhgdia" -Inf
"Alyref" -Inf
"Anapc11" -Inf
"Pcyt2" -Inf
"Sirt7" -Inf
"Mafg" -Inf
"Aspscr1" -Inf
"Stra13" -Inf
"Lrrc45" -Inf
"Dcxr" -Inf
"Gps1" -Inf
"Dus1l" -Inf
"Fasn" -Inf
"Csnk1d" -Inf
"Cd7" -Inf
"BC017643" -Inf
"Foxk2" -Inf
"Wdr45l" -Inf
"Metrnl" -Inf
"1700012B15Rik" -Inf
"Rab10" -Inf
"Asxl2" -Inf
"Dnmt3a" -Inf
"2410017P09Rik" -Inf
"Ncoa1" -Inf
"Itsn2" -Inf
"0610009D07Rik" -Inf
"Ubxn2a" -Inf
"Atad2b" -Inf
"1110057K04Rik" -Inf
"Rhob" -Inf
"Pum2" -Inf
"Laptm4a" -Inf
"Ttc32" -Inf
"Rdh14" -Inf
"Smc6" -Inf
"Fam49a" -Inf
"Ddx1" -Inf
"Rock2" -Inf
"Pqlc3" -Inf
"Pdia6" -Inf
"Odc1" -Inf
"Hpcal1" -Inf
"Itgb1bp1" -Inf
"Cpsf3" -Inf
"Iah1" -Inf
"Adam17" -Inf
"Ywhaq" -Inf
"Kidins220" -Inf
"Id2" -Inf
"Rps7" -Inf
"Tssc1" -Inf
"Acp1" -Inf
"Dld" -Inf
"Bcap29" -Inf
"Hbp1" -Inf
"Prkar2b" -Inf
"Pik3cg" -Inf
"2010109K11Rik" -Inf
"Nampt" -Inf
"Sypl" -Inf
"Twistnb" -Inf
"Ahr" -Inf
"Tspan13" -Inf
"Bzw2" -Inf
"Ankmy2" -Inf
"Arl4a" -Inf
"Ifrd1" -Inf
"Zfp277" -Inf
"Dnajb9" -Inf
"Pnpla8" -Inf
"Scfd1" -Inf
"Strn3" -Inf
"Ap4s1" -Inf
"Hectd1" -Inf
"Arhgap5" -Inf
"1110002B05Rik" -Inf
"Eapp" -Inf
"Snx6" -Inf
"Cfl2" -Inf
"Baz1a" -Inf
"Ppp2r3c" -Inf
"Psma6" -Inf
"Nfkbia" -Inf
"Ralgapa1" -Inf
"Prps1l3" -Inf
"Trappc6b" -Inf
"Pnn" -Inf
"Ctage5" -Inf
"Fkbp3" -Inf
"Rps29" -Inf
"Rpl36al" -Inf
"Mgat2" -Inf
"Klhdc2" -Inf
"Nemf" -Inf
"Arf6" -Inf
"Mettl21d" -Inf
"Sav1" -Inf
"Nin" -Inf
"Tmx1" -Inf
"Actr10" -Inf
"Psma3" -Inf
"Arid4a" -Inf
"Timm9" -Inf
"Jkamp" -Inf
"Dhrs7" -Inf
"Ppm1a" -Inf
"Mnat1" -Inf
"Prkch" -Inf
"Hif1a" -Inf
"Ppp2r5e" -Inf
"Wdr89" -Inf
"Sgpp1" -Inf
"Plekhg3" -Inf
"Churc1" -Inf
"Max" -Inf
"Atp6v1d" -Inf
"Eif2s1" -Inf
"Tmem229b" -Inf
"Vti1b" -Inf
"Rad51l1" -Inf
"Zfp36l1" -Inf
"Actn1" -Inf
"Erh" -Inf
"4933426M11Rik" -Inf
"Srsf5" -Inf
"Cox16" -Inf
"Synj2bp" -Inf
"Pcnx" -Inf
"Rbm25" -Inf
"Psen1" -Inf
"C130039O16Rik" -Inf
"Ptgr2" -Inf
"Rnf113a2" -Inf
"Npc2" -Inf
"Isca2" -Inf
"Fcf1" -Inf
"Ylpm1" -Inf
"Dlst" -Inf
"Eif2b2" -Inf
"Acyp1" -Inf
"Tmed10" -Inf
"Fos" -Inf
"Batf" -Inf
"0610007P14Rik" -Inf
"Vipar" -Inf
"Ahsa1" -Inf
"Sptlc2" -Inf
"Nrp" -Inf
"1810035L17Rik" -Inf
"Snw1" -Inf
"Gtf2a1" -Inf
"Sel1l" -Inf
"Gpr65" -Inf
"Zc3h14" -Inf
"Foxn3" -Inf
"Psmc1" -Inf
"Calm1" -Inf
"Smek1" -Inf
"Trip11" -Inf
"Cpsf2" -Inf
"Rin3" -Inf
"Lgmn" -Inf
"Golga5" -Inf
"Itpk1" -Inf
"D230037D09Rik" -Inf
"AK010878" -Inf
"Ubr7" -Inf
"Ddx24" -Inf
"Ifi27l1" -Inf
"Ifi27l2a" -Inf
"Dicer1" -Inf
"Glrx5" -Inf
"4933433P14Rik" -Inf
"Papola" -Inf
"Vrk1" -Inf
"Setd3" -Inf
"Evl" -Inf
"Yy1" -Inf
"Wars" -Inf
"Ppp2r5c" -Inf
"Dync1h1" -Inf
"Hsp90aa1" -Inf
"Eif5" -Inf
"Mark3" -Inf
"Ckb" -Inf
"2810002N01Rik" -Inf
"Klc1" -Inf
"Zfyve21" -Inf
"2010107E04Rik" -Inf
"Inf2" -Inf
"Adssl1" -Inf
"Siva1" -Inf
"Akt1" -Inf
"Pld4" -Inf
"Cdca4" -Inf
"Gpr132" -Inf
"Nudt14" -Inf
"Brf1" -Inf
"Pacs2" -Inf
"Mta1" -Inf
"Crip2" -Inf
"Crip1" -Inf
"Zfp386" -Inf
"Cdca7l" -Inf
"Gdi2" -Inf
"Net1" -Inf
"Akr1e1" -Inf
"Klf6" -Inf
"Pfkp" -Inf
"Wdr37" -Inf
"Idi1" -Inf
"Gtpbp4" -Inf
"Larp4b" -Inf
"Zmynd11" -Inf
"Lgals8" -Inf
"Ero1lb" -Inf
"Gpr137b-ps" -Inf
"Gpr137b" -Inf
"Lyst" -Inf
"Tbce" -Inf
"Ggps1" -Inf
"Arid4b" -Inf
"Mrpl32" -Inf
"Psma2" -Inf
"2810021B07Rik" -Inf
"Cdk13" -Inf
"Rala" -Inf
"Vps41" -Inf
"Stard3nl" -Inf
"Gpr141" -Inf
"Elmo1" -Inf
"Trim27" -Inf
"Zkscan3" -Inf
"Zfp187" -Inf
"Hist1h2ao" -Inf
"Hist1h1e" -Inf
"Hist1h2bc" -Inf
"Hfe" -Inf
"Hist1h1c" -Inf
"Lrrc16a" -Inf
"Cmah" -Inf
"Gm11346" -Inf
"Fam65b" -Inf
"Gmnn" -Inf
"Acot13" -Inf
"Cdkal1" -Inf
"Uqcrfs1" -Inf
"Dusp22" -Inf
"Irf4" -Inf
"Exoc2" -Inf
"Gmds" -Inf
"Wrnip1" -Inf
"Serpinb1a" -Inf
"Serpinb6b" -Inf
"Nqo2" -Inf
"Ripk1" -Inf
"Bphl" -Inf
"Tubb2a" -Inf
"Tubb2b" -Inf
"Psmg4" -Inf
"Prpf4b" -Inf
"Eci2" -Inf
"Cdyl" -Inf
"Fars2" -Inf
"Ly86" -Inf
"Ssr1" -Inf
"Riok1" -Inf
"Snrnp48" -Inf
"Txndc5" -Inf
"Muted" -Inf
"Eef1e1" -Inf
"Pak1ip1" -Inf
"Tmem14c" -Inf
"Nedd9" -Inf
"Hivep1" -Inf
"Nol7" -Inf
"Ccdc90a" -Inf
"Cd83" -Inf
"Jarid2" -Inf
"Dtnbp1" -Inf
"Nup153" -Inf
"Dek" -Inf
"Phf2" -Inf
"Fam120a" -Inf
"Ninj1" -Inf
"1110007C09Rik" -Inf
"Susd3" -Inf
"Iars" -Inf
"Spin1" -Inf
"Cks2" -Inf
"Sema4d" -Inf
"Syk" -Inf
"Auh" -Inf
"Sptlc1" -Inf
"Sfxn1" -Inf
"Thoc3" -Inf
"4833439L19Rik" -Inf
"Nop16" -Inf
"Higd2a" -Inf
"Cltb" -Inf
"Faf2" -Inf
"Rnf44" -Inf
"Uimc1" -Inf
"Nsd1" -Inf
"Rab24" -Inf
"Prelid1" -Inf
"Lman2" -Inf
"Rgs14" -Inf
"Grk6" -Inf
"Dok3" -Inf
"Ddx41" -Inf
"Tmed9" -Inf
"Ddx46" -Inf
"B230219D22Rik" -Inf
"Txndc15" -Inf
"Pcbd2" -Inf
"H2afy" -Inf
"Tifab" -Inf
"Tgfbi" -Inf
"Hnrnpa0" -Inf
"5133401N09Rik" -Inf
"Ubqln1" -Inf
"2210016F16Rik" -Inf
"Hnrnpk" -Inf
"Naa35" -Inf
"Golm1" -Inf
"Isca1" -Inf
"Zcchc6" -Inf
"Dapk1" -Inf
"Ctla2a" -Inf
"Zfp935" -Inf
"Cdc14b" -Inf
"1810034E14Rik" -Inf
"Ctsl" -Inf
"Hiatl1" -Inf
"Uqcrb" -Inf
"Mterfd1" -Inf
"Ptdss1" -Inf
"A130040M12Rik" -Inf
"Nsun2" -Inf
"Med10" -Inf
"Ndufs6" -Inf
"Mrpl36" -Inf
"Clptm1l" -Inf
"Brd9" -Inf
"Exoc3" -Inf
"Pdcd6" -Inf
"Sdha" -Inf
"Ccdc127" -Inf
"Cast" -Inf
"Ell2" -Inf
"Glrx" -Inf
"Fam172a" -Inf
"Arrdc3" -Inf
"Cetn3" -Inf
"Mef2c" -Inf
"Ccnh" -Inf
"Rasa1" -Inf
"Cox7c" -Inf
"Tmem167" -Inf
"Rps23" -Inf
"Ssbp2" -Inf
"Zcchc9" -Inf
"Papd4" -Inf
"Arsb" -Inf
"Ap3b1" -Inf
"Tbca" -Inf
"Aggf1" -Inf
"Iqgap2" -Inf
"Hmgcr" -Inf
"Nsa2" -Inf
"Hexb" -Inf
"Gm5086" -Inf
"Ankra2" -Inf
"Btf3" -Inf
"Ptcd2" -Inf
"Bdp1" -Inf
"Smn1" -Inf
"Rad17" -Inf
"Taf9" -Inf
"Mrps36" -Inf
"Slc30a5" -Inf
"Pik3r1" -Inf
"Cd180" -Inf
"Srek1" -Inf
"Erbb2ip" -Inf
"2410002O22Rik" -Inf
"Ppwd1" -Inf
"Cwc27" -Inf
"Srek1ip1" -Inf
"Dimt1" -Inf
"Kif2a" -Inf
"2810008M24Rik" -Inf
"Ndufaf2" -Inf
"Gapt" -Inf
"Gpbp1" -Inf
"Mier3" -Inf
"Map3k1" -Inf
"Il6st" -Inf
"Slc38a9" -Inf
"Gzma" -Inf
"Snx18" -Inf
"Ndufs4" -Inf
"Mocs2" -Inf
"Pelo" -Inf
"Parp8" -Inf
"Emb" -Inf
"Mrps30" -Inf
"Paip1" -Inf
"4833420G17Rik" -Inf
"Hmgcs1" -Inf
"Zfp131" -Inf
"BC147527" -Inf
"Flnb" -Inf
"Abhd6" -Inf
"Rpp14" -Inf
"Pxk" -Inf
"Pdhb" -Inf
"3830406C13Rik" -Inf
"Thoc7" -Inf
"Atxn7" -Inf
"Psmd6" -Inf
"Il3ra" -Inf
"Ngly1" -Inf
"Top2b" -Inf
"Rpl15" -Inf
"Ube2e1" -Inf
"2700060E02Rik" -Inf
"Gng2" -Inf
"1810063B07Rik" -Inf
"Ecd" -Inf
"Dnajc9" -Inf
"Mrps16" -Inf
"Anxa7" -Inf
"Ppp3cb" -Inf
"Sec24c" -Inf
"Fut11" -Inf
"Chchd1" -Inf
"Ndst2" -Inf
"Camk2g" -Inf
"Ap3m1" -Inf
"Adk" -Inf
"Myst4" -Inf
"Samd8" -Inf
"Vdac2" -Inf
"Rps24" -Inf
"Zmiz1" -Inf
"Ppif" -Inf
"Zcchc24" -Inf
"Anxa11" -Inf
"Plac9" -Inf
"D14Ertd449e" -Inf
"Slmap" -Inf
"Fam116a" -Inf
"Arf4" -Inf
"Appl1" -Inf
"Arhgef3" -Inf
"D14Abb1e" -Inf
"Selk" -Inf
"Actr8" -Inf
"Chdh" -Inf
"Tkt" -Inf
"Prkcd" -Inf
"Tmem110" -Inf
"Spcs1" -Inf
"Glt8d1" -Inf
"Gnl3" -Inf
"Pbrm1" -Inf
"2010107H07Rik" -Inf
"Nisch" -Inf
"Phf7" -Inf
"Capn7" -Inf
"Btd" -Inf
"Dph3" -Inf
"Ncoa4" -Inf
"Timm23" -Inf
"Parg" -Inf
"Wdfy4" -Inf
"Glud1" -Inf
"Gm3219" -Inf
"Wapal" -Inf
"Gcap14" -Inf
"Ghitm" -Inf
"Tspan14" -Inf
"Sftpa1" -Inf
"Ear2" -Inf
"Ero1l" -Inf
"Psmc6" -Inf
"Styx" -Inf
"Gnpnat1" -Inf
"Ddhd1" -Inf
"Cnih" -Inf
"Gmfb" -Inf
"Gch1" -Inf
"Mapk1ip1l" -Inf
"Lgals3" -Inf
"Ktn1" -Inf
"Exoc5" -Inf
"Mudeng" -Inf
"Ttc5" -Inf
"Parp2" -Inf
"Tep1" -Inf
"Osgep" -Inf
"Apex1" -Inf
"Tmem55b" -Inf
"Pnp" -Inf
"Rnase6" -Inf
"Hnrnpc" -Inf
"Rpgrip1" -Inf
"Supt16h" -Inf
"Chd8" -Inf
"Tox4" -Inf
"Dad1" -Inf
"Abhd4" -Inf
"Oxa1l" -Inf
"Mrpl52" -Inf
"Lrp10" -Inf
"Prmt5" -Inf
"Psmb5" -Inf
"Acin1" -Inf
"1700123O20Rik" -Inf
"Pabpn1" -Inf
"Ngdn" -Inf
"Pck2" -Inf
"Dcaf11" -Inf
"Psme1" -Inf
"Fam158a" -Inf
"Psme2" -Inf
"Irf9" -Inf
"Tm9sf1" -Inf
"Mdp1" -Inf
"Nedd8" -Inf
"Gmpr2" -Inf
"Dhrs1" -Inf
"2610027L16Rik" -Inf
"Ltb4r1" -Inf
"Parp4" -Inf
"Mphosph8" -Inf
"Pspc1" -Inf
"Zmym5" -Inf
"N6amt2" -Inf
"Lats2" -Inf
"Sap18" -Inf
"Mrp63" -Inf
"Zdhhc20" -Inf
"Efha1" -Inf
"Phf11" -Inf
"Gm4902" -Inf
"Setdb2" -Inf
"Cab39l" -Inf
"Cdadc1" -Inf
"Mtmr6" -Inf
"Arl11" -Inf
"Ebpl" -Inf
"Kpna3" -Inf
"Dleu2" -Inf
"Rnaseh2b" -Inf
"Ctsb" -Inf
"Fdft1" -Inf
"Pinx1" -Inf
"Ccdc25" -Inf
"Ptk2b" -Inf
"Trim35" -Inf
"Dpysl2" -Inf
"Bnip3l" -Inf
"Ppp2r2a" -Inf
"Entpd4" -Inf
"Bin3" -Inf
"Pdlim2" -Inf
"Sftpc" -Inf
"Reep4" -Inf
"Nudt18" -Inf
"Xpo7" -Inf
"Fndc3a" -Inf
"Rcbtb2" -Inf
"Rb1" -Inf
"Lpar6" -Inf
"Itm2b" -Inf
"Med4" -Inf
"Sucla2" -Inf
"Esd" -Inf
"Lrch1" -Inf
"5031414D18Rik" -Inf
"Lcp1" -Inf
"Zc3h13" -Inf
"Tpt1" -Inf
"Gtf2f2" -Inf
"Nufip1" -Inf
"Tsc22d1" -Inf
"Dnajc15" -Inf
"Epsti1" -Inf
"Akap11" -Inf
"Naa16" -Inf
"Wbp4" -Inf
"Elf1" -Inf
"Sugt1" -Inf
"Mzt1" -Inf
"Tbc1d4" -Inf
"Commd6" -Inf
"Uchl3" -Inf
"Kctd12" -Inf
"Cln5" -Inf
"Fbxl3" -Inf
"Mycbp2" -Inf
"Rbm26" -Inf
"Ndfip2" -Inf
"Tgds" -Inf
"Dnajc3" -Inf
"Mbnl2" -Inf
"Rap2a" -Inf
"Ipo5" -Inf
"Stk24" -Inf
"Ubac2" -Inf
"Gpr18" -Inf
"Gpr183" -Inf
"Tm9sf2" -Inf
"Sepp1" -Inf
"Fbxo4" -Inf
"AW549877" -Inf
"Oxct1" -Inf
"Rpl37" -Inf
"Ttc33" -Inf
"Ptger4" -Inf
"Fyb" -Inf
"Rictor" -Inf
"Lifr" -Inf
"Wdr70" -Inf
"Nipbl" -Inf
"1110020G09Rik" -Inf
"Il7r" -Inf
"Dnajc21" -Inf
"Brix1" -Inf
"Tars" -Inf
"Sub1" -Inf
"Zfr" -Inf
"Golph3" -Inf
"Basp1" -Inf
"Fam134b" -Inf
"Zfp622" -Inf
"Ank" -Inf
"Fam105b" -Inf
"Fam105a" -Inf
"Trio" -Inf
"Ctnnd2" -Inf
"Dap" -Inf
"March6" -Inf
"Cct5" -Inf
"Fam173b" -Inf
"Mtdh" -Inf
"Gm12191" -Inf
"Rpl30" -Inf
"Vps13b" -Inf
"Cox6c" -Inf
"Polr2k" -Inf
"Pabpc1" -Inf
"Ywhaz" -Inf
"Zfp706" -Inf
"Ubr5" -Inf
"Klf10" -Inf
"Azin1" -Inf
"Atp6v1c1" -Inf
"Dcaf13" -Inf
"Oxr1" -Inf
"Eif3e" -Inf
"Ttc35" -Inf
"Eny2" -Inf
"Ebag9" -Inf
"Trps1" -Inf
"Eif3h" -Inf
"Utp23" -Inf
"Rad21" -Inf
"Med30" -Inf
"Mrpl13" -Inf
"Derl1" -Inf
"9130401M01Rik" -Inf
"Zhx1" -Inf
"Wdyhv1" -Inf
"D15Ertd621e" -Inf
"Rnf139" -Inf
"Ndufb9" -Inf
"Mtss1" -Inf
"Sqle" -Inf
"Nsmce2" -Inf
"Trib1" -Inf
"Fam49b" -Inf
"Asap1" -Inf
"Efr3a" -Inf
"Phf20l1" -Inf
"Sla" -Inf
"St3gal1" -Inf
"Peg13" -Inf
"Chrac1" -Inf
"Ptp4a3" -Inf
"4930572J05Rik" -Inf
"Lynx1" -Inf
"Ly6d" -Inf
"Ly6e" -Inf
"Ly6a" -Inf
"Ly6c1" -Inf
"Ly6c2" -Inf
"Gsdmd" -Inf
"Eef1d" -Inf
"Pycrl" -Inf
"Tsta3" -Inf
"Puf60" -Inf
"Plec" -Inf
"Grina" -Inf
"Exosc4" -Inf
"Gpaa1" -Inf
"Cyc1" -Inf
"Sharpin" -Inf
"Maf1" -Inf
"Bop1" -Inf
"Hsf1" -Inf
"Fbxl6" -Inf
"Vps28" -Inf
"Lrrc14" -Inf
"Arhgap39" -Inf
"Commd5" -Inf
"Rpl8" -Inf
"1110038F14Rik" -Inf
"Myh9" -Inf
"Txn2" -Inf
"Eif3d" -Inf
"Ncf4" -Inf
"Csf2rb2" -Inf
"Csf2rb" -Inf
"Mpst" -Inf
"Rac2" -Inf
"Cyth4" -Inf
"Mfng" -Inf
"Gga1" -Inf
"Lgals1" -Inf
"Nol12" -Inf
"Triobp" -Inf
"H1f0" -Inf
"Ankrd54" -Inf
"Eif3l" -Inf
"Polr2f" -Inf
"Tmem184b" -Inf
"Csnk1e" -Inf
"Ddx17" -Inf
"Tomm22" -Inf
"Sun2" -Inf
"Apobec3" -Inf
"Cbx7" -Inf
"Rpl3" -Inf
"Atf4" -Inf
"Rps19bp1" -Inf
"Tnrc6b" -Inf
"Adsl" -Inf
"Mkl1" -Inf
"Slc25a17" -Inf
"St13" -Inf
"Rbx1" -Inf
"Ep300" -Inf
"L3mbtl2" -Inf
"Rangap1" -Inf
"Tob2" -Inf
"Phf5a" -Inf
"Aco2" -Inf
"Pppde2" -Inf
"Xrcc6" -Inf
"Nhp2l1" -Inf
"Srebf2" -Inf
"Tnfrsf13c" -Inf
"Sept3" -Inf
"Naga" -Inf
"1500032L24Rik" -Inf
"Ndufa6" -Inf
"Tbrg3" -Inf
"Nfam1" -Inf
"Rrp7a" -Inf
"Poldip3" -Inf
"Cyb5r3" -Inf
"Pacsin2" -Inf
"Tspo" -Inf
"Samm50" -Inf
"Parvg" -Inf
"Prr5" -Inf
"5031439G07Rik" -Inf
"Atxn10" -Inf
"2210021J22Rik" -Inf
"Cerk" -Inf
"Tbc1d22a" -Inf
"Creld2" -Inf
"Pim3" -Inf
"Trabd" -Inf
"1300018J18Rik" -Inf
"Hdac10" -Inf
"Plxnb2" -Inf
"Sbf1" -Inf
"Lmf2" -Inf
"Ncaph2" -Inf
"Chkb" -Inf
"Arsa" -Inf
"Yaf2" -Inf
"Zcrb1" -Inf
"Pphln1" -Inf
"Irak4" -Inf
"Ano6" -Inf
"Arid2" -Inf
"Scaf11" -Inf
"Slc38a1" -Inf
"Slc38a2" -Inf
"Slc48a1" -Inf
"Tmem106c" -Inf
"Asb8" -Inf
"Ccnt1" -Inf
"Arf3" -Inf
"Prkag1" -Inf
"Mll2" -Inf
"Lmbr1l" -Inf
"Tuba1b" -Inf
"Tuba1a" -Inf
"Tuba1c" -Inf
"Mcrs1" -Inf
"Tmbim6" -Inf
"Racgap1" -Inf
"2310016M24Rik" -Inf
"Lass5" -Inf
"Larp4" -Inf
"Dip2b" -Inf
"Atf1" -Inf
"Mettl7a1" -Inf
"Letmd1" -Inf
"Dazap2" -Inf
"Smagp" -Inf
"Acvrl1" -Inf
"Nr4a1" -Inf
"9430023L20Rik" -Inf
"Eif4b" -Inf
"Csad" -Inf
"Zfp740" -Inf
"Itgb7" -Inf
"Rarg" -Inf
"Mfsd5" -Inf
"Pfdn5" -Inf
"Myg1" -Inf
"Sp1" -Inf
"Prr13" -Inf
"Pcbp2" -Inf
"Tarbp2" -Inf
"Atp5g2" -Inf
"Calcoco1" -Inf
"Cbx5" -Inf
"Copz1" -Inf
"Zfp385a" -Inf
"Nckap1l" -Inf
"Zfp263" -Inf
"Nat15" -Inf
"Cluap1" -Inf
"Trap1" -Inf
"Crebbp" -Inf
"Pam16" -Inf
"Coro7" -Inf
"Dnaja3" -Inf
"Nmral1" -Inf
"Hmox2" -Inf
"5730403B10Rik" -Inf
"Fam100a" -Inf
"Mgrn1" -Inf
"Nudt16l1" -Inf
"Anks3" -Inf
"Rogdi" -Inf
"Glyr1" -Inf
"Ubn1" -Inf
"Nagpa" -Inf
"Alg1" -Inf
"Fam86" -Inf
"Tmem186" -Inf
"Pmm2" -Inf
"Carhsp1" -Inf
"Usp7" -Inf
"Emp2" -Inf
"Nubp1" -Inf
"Ciita" -Inf
"Dexi" -Inf
"Litaf" -Inf
"Snn" -Inf
"Txndc11" -Inf
"Zc3h7a" -Inf
"Rsl1d1" -Inf
"Gspt1" -Inf
"Cpped1" -Inf
"Parn" -Inf
"Bfar" -Inf
"Rrn3" -Inf
"Ntan1" -Inf
"Pdxdc1" -Inf
"4921513D23Rik" -Inf
"Nde1" -Inf
"0610037P05Rik" -Inf
"Abcc1" -Inf
"Ube2v2" -Inf
"Cebpd" -Inf
"Dnm1l" -Inf
"Rpl31-ps12" -Inf
"Mapk1" -Inf
"Ppil2" -Inf
"Sdf2l1" -Inf
"Ube2l3" -Inf
"Snap29" -Inf
"Thap7" -Inf
"Med15" -Inf
"Slc25a1" -Inf
"Dgcr6" -Inf
"Ranbp1" -Inf
"Trmt2a" -Inf
"D16H22S680E" -Inf
"Comt" -Inf
"Txnrd2" -Inf
"Cldn5" -Inf
"Ufd1l" -Inf
"2510002D24Rik" -Inf
"Mrpl40" -Inf
"Klhl6" -Inf
"Klhl24" -Inf
"Parl" -Inf
"Eif2b5" -Inf
"Ap2m1" -Inf
"Abcf3" -Inf
"Ece2" -Inf
"Psmd2" -Inf
"Eif4g1" -Inf
"Polr2h" -Inf
"1300002E11Rik" -Inf
"Senp2" -Inf
"Tra2b" -Inf
"Dnajb11" -Inf
"Eif4a2" -Inf
"St6gal1" -Inf
"1110054M08Rik" -Inf
"A730098P11Rik" -Inf
"Cldn1" -Inf
"Ccdc50" -Inf
"Opa1" -Inf
"Atp13a3" -Inf
"Lsg1" -Inf
"Fam43a" -Inf
"Acap2" -Inf
"Ppp1r2" -Inf
"0610012G03Rik" -Inf
"Ncbp2" -Inf
"Pak2" -Inf
"Pigx" -Inf
"Lrrc33" -Inf
"Rnf168" -Inf
"Tctex1d2" -Inf
"Pcyt1a" -Inf
"1700021K19Rik" -Inf
"Fyttd1" -Inf
"Lrch3" -Inf
"Rpl35a" -Inf
"Osbpl11" -Inf
"Snx4" -Inf
"Zfp148" -Inf
"Umps" -Inf
"Ptplb" -Inf
"Pdia5" -Inf
"Dirc2" -Inf
"Parp14" -Inf
"Dtx3l" -Inf
"Parp9" -Inf
"Fam162a" -Inf
"Ccdc58" -Inf
"Cd86" -Inf
"Golgb1" -Inf
"Hcls1" -Inf
"Ndufb4" -Inf
"Lrrc58" -Inf
"Gsk3b" -Inf
"Cox17" -Inf
"Adprh" -Inf
"Poglut1" -Inf
"Tmem39a" -Inf
"Arhgap31" -Inf
"BC002163" -Inf
"Zbtb20" -Inf
"Atp6v1a" -Inf
"Naa50" -Inf
"Cd200r1" -Inf
"Slc35a5" -Inf
"Atg3" -Inf
"Btla" -Inf
"Cd200" -Inf
"Dzip3" -Inf
"Ift57" -Inf
"Cd47" -Inf
"Bbx" -Inf
"Alcam" -Inf
"Nfkbiz" -Inf
"Fam55c" -Inf
"Rpl24" -Inf
"Zbtb11" -Inf
"Pcnp" -Inf
"Rg9mtd1" -Inf
"Senp7" -Inf
"Tfg" -Inf
"Tomm70a" -Inf
"Nit2" -Inf
"Filip1l" -Inf
"Cpox" -Inf
"Cldn25" -Inf
"Mina" -Inf
"Arl6" -Inf
"Cggbp1" -Inf
"Chmp2b" -Inf
"Samsn1" -Inf
"Usp25" -Inf
"Atp5j" -Inf
"App" -Inf
"Usp16" -Inf
"Cct8" -Inf
"Sod1" -Inf
"2610039C10Rik" -Inf
"Synj1" -Inf
"Gcfc1" -Inf
"Ifnar2" -Inf
"Il10rb" -Inf
"Ifnar1" -Inf
"Ifngr2" -Inf
"Tmem50b" -Inf
"Gart" -Inf
"Son" -Inf
"Cryzl1" -Inf
"Atp5o" -Inf
"Mrps6" -Inf
"Fam165b" -Inf
"Runx1" -Inf
"Cbr1" -Inf
"Morc3" -Inf
"Pigp" -Inf
"Ttc3" -Inf
"Dscr3" -Inf
"Dyrk1a" -Inf
"Psmg1" -Inf
"Brwd1" -Inf
"Hmgn1" -Inf
"Sh3bgr" -Inf
"Arid1b" -Inf
"5730437N04Rik" -Inf
"Zdhhc14" -Inf
"Snx9" -Inf
"Gtf2h5" -Inf
"Dynlt1a" -Inf
"Dynlt1f" -Inf
"Ezr" -Inf
"Rnaset2b" -Inf
"Tagap" -Inf
"Fgfr1op" -Inf
"Brp44l" -Inf
"Sft2d1" -Inf
"Qk" -Inf
"Agpat4" -Inf
"Mrpl18" -Inf
"Tcp1" -Inf
"Wtap" -Inf
"Sod2" -Inf
"Phf10" -Inf
"Fam120b" -Inf
"Psmb1" -Inf
"Pdcd2" -Inf
"Chd1" -Inf
"Ppp2r1a" -Inf
"Zfp53" -Inf
"Gm4944" -Inf
"Zfp758" -Inf
"Thoc6" -Inf
"Hcfc1r1" -Inf
"Srrm2" -Inf
"Tceb2" -Inf
"Prss30" -Inf
"Kctd5" -Inf
"Pdpk1" -Inf
"Amdhd2" -Inf
"Rnps1" -Inf
"Eci1" -Inf
"E4f1" -Inf
"Pgp" -Inf
"Traf7" -Inf
"Slc9a3r2" -Inf
"Gfer" -Inf
"Snhg9" -Inf
"Rps2" -Inf
"Ndufb10" -Inf
"Sepx1" -Inf
"Hagh" -Inf
"Nubp2" -Inf
"Spsb3" -Inf
"Mrps34" -Inf
"Nme3" -Inf
"Hn1l" -Inf
"BC003965" -Inf
"Gnptg" -Inf
"0610007P22Rik" -Inf
"Ube2i" -Inf
"Lmf1" -Inf
"Narfl" -Inf
"Fam173a" -Inf
"Jmjd8" -Inf
"Stub1" -Inf
"0610011F06Rik" -Inf
"Mrpl28" -Inf
"Luc7l" -Inf
"Dusp1" -Inf
"Ergic1" -Inf
"Atp6v0e" -Inf
"A930001N09Rik" -Inf
"Bnip1" -Inf
"Phf1" -Inf
"Cuta" -Inf
"Bak1" -Inf
"2900010M23Rik" -Inf
"Lemd2" -Inf
"AI413582" -Inf
"Nudt3" -Inf
"Rps10" -Inf
"Pacsin1" -Inf
"D17Wsu92e" -Inf
"Snrpc" -Inf
"Taf11" -Inf
"Def6" -Inf
"Fance" -Inf
"Rpl10a" -Inf
"Srpk1" -Inf
"Mapk14" -Inf
"Kctd20" -Inf
"Stk38" -Inf
"Srsf3" -Inf
"Cdkn1a" -Inf
"Ppil1" -Inf
"BC004004" -Inf
"Mtch1" -Inf
"Fgd2" -Inf
"Pim1" -Inf
"Rnf8" -Inf
"Ftsjd2" -Inf
"1110021J02Rik" -Inf
"Zfand3" -Inf
"Btbd9" -Inf
"Gm6402" -Inf
"Glo1" -Inf
"Abcg1" -Inf
"Ndufv3" -Inf
"U2af1" -Inf
"Sik1" -Inf
"Brd4" -Inf
"Akap8" -Inf
"Akap8l" -Inf
"Rasal3" -Inf
"Cyp4f16" -Inf
"Zfp871" -Inf
"Adamts10" -Inf
"Myo1f" -Inf
"Hnrnpm" -Inf
"March2" -Inf
"Rab11b" -Inf
"Rps28" -Inf
"Ndufa7" -Inf
"BC051226" -Inf
"Daxx" -Inf
"Zbtb22" -Inf
"Tapbp" -Inf
"Rgl2" -Inf
"H2-Ke2" -Inf
"Wdr46" -Inf
"Rps18" -Inf
"H2-K1" -Inf
"Ring1" -Inf
"H2-Ke6" -Inf
"Slc39a7" -Inf
"Rxrb" -Inf
"H2-Oa" -Inf
"Brd2" -Inf
"H2-DMa" -Inf
"H2-DMb2" -Inf
"H2-DMb1" -Inf
"Psmb9" -Inf
"Tap1" -Inf
"Psmb8" -Inf
"Tap2" -Inf
"H2-Ob" -Inf
"H2-Ab1" -Inf
"H2-Aa" -Inf
"H2-Eb1" -Inf
"Gpsm3" -Inf
"Rnf5" -Inf
"Agpat1" -Inf
"Ppt2" -Inf
"Atf6b" -Inf
"Stk19" -Inf
"Dom3z" -Inf
"Rdbp" -Inf
"Ehmt2" -Inf
"1110038B12Rik" -Inf
"Lsm2" -Inf
"Vars" -Inf
"Clic1" -Inf
"Abhd16a" -Inf
"Csnk2b" -Inf
"Gpank1" -Inf
"Bag6" -Inf
"Prrc2a" -Inf
"Aif1" -Inf
"Lst1" -Inf
"Ltb" -Inf
"Nfkbil1" -Inf
"Ddx39b" -Inf
"H2-D1" -Inf
"H2-Q4" -Inf
"H2-Q8" -Inf
"H2-Q7" -Inf
"Gtf2h4" -Inf
"Ddr1" -Inf
"Flot1" -Inf
"Tubb5" -Inf
"Nrm" -Inf
"Ppp1r18" -Inf
"Dhx16" -Inf
"2310061I04Rik" -Inf
"Mrps18b" -Inf
"Ppp1r10" -Inf
"Abcf1" -Inf
"Gnl1" -Inf
"H2-T23" -Inf
"Rpp21" -Inf
"Trim26" -Inf
"Ppp1r11" -Inf
"Znrd1" -Inf
"H2-M3" -Inf
"Rn45s" -Inf
"Cenpq" -Inf
"Cd2ap" -Inf
"Tnfrsf21" -Inf
"Enpp4" -Inf
"Runx2" -Inf
"Cdc5l" -Inf
"Nfkbie" -Inf
"Slc35b2" -Inf
"Hsp90ab1" -Inf
"Slc29a1" -Inf
"Mrpl14" -Inf
"Mrps18a" -Inf
"Gtpbp2" -Inf
"Polr1c" -Inf
"Yipf3" -Inf
"Zfp318" -Inf
"Srf" -Inf
"Mrpl2" -Inf
"Rrp36" -Inf
"Klhdc3" -Inf
"Mea1" -Inf
"Pex6" -Inf
"Cnpy3" -Inf
"2310039H08Rik" -Inf
"Rpl7l1" -Inf
"Ubr2" -Inf
"Mrps10" -Inf
"Taf8" -Inf
"Ccnd3" -Inf
"Med20" -Inf
"Tomm6" -Inf
"Tfeb" -Inf
"Foxp4" -Inf
"Nfya" -Inf
"AI314976" -Inf
"Rftn1" -Inf
"Satb1" -Inf
"Rab5a" -Inf
"Ebi3" -Inf
"Mpnd" -Inf
"Sh3gl1" -Inf
"Ubxn6" -Inf
"Hdgfrp2" -Inf
"D17Wsu104e" -Inf
"Dpp9" -Inf
"Fem1a" -Inf
"Plin3" -Inf
"Ptprs" -Inf
"Safb2" -Inf
"Safb" -Inf
"2410015M20Rik" -Inf
"Rpl36" -Inf
"Lonp1" -Inf
"Ranbp3" -Inf
"Ndufa11" -Inf
"Clpp" -Inf
"Alkbh7" -Inf
"Gtf2f1" -Inf
"Khsrp" -Inf
"Dennd1c" -Inf
"Gpr108" -Inf
"Vav1" -Inf
"Man2a1" -Inf
"Vapa" -Inf
"Rab31" -Inf
"Ralbp1" -Inf
"Ankrd12" -Inf
"Ndufv2" -Inf
"Wash" -Inf
"Tgif1" -Inf
"Gm9320" -Inf
"Myl12b" -Inf
"Myl12a" -Inf
"Lpin2" -Inf
"Emilin2" -Inf
"Smchd1" -Inf
"Wdr43" -Inf
"Ypel5" -Inf
"Lbh" -Inf
"Dpy30" -Inf
"Spast" -Inf
"Yipf4" -Inf
"Birc6" -Inf
"Ccdc75" -Inf
"Gm6548" -Inf
"Eif2ak2" -Inf
"1110001A16Rik" -Inf
"Cebpz" -Inf
"2410091C18Rik" -Inf
"Prkd3" -Inf
"Qpct" -Inf
"Cdc42ep3" -Inf
"Atl2" -Inf
"Srsf7" -Inf
"Eml4" -Inf
"Cox7a2l" -Inf
"Mta3" -Inf
"Haao" -Inf
"Zfp36l2" -Inf
"Ppm1b" -Inf
"Epas1" -Inf
"Rhoq" -Inf
"Cript" -Inf
"Mcfd2" -Inf
"Ttc7" -Inf
"Calm2" -Inf
"Epcam" -Inf
"Fbxo11" -Inf
"Foxn2" -Inf
"Klraq1" -Inf
"Map3k8" -Inf
"Mtpap" -Inf
"Kif5b" -Inf
"Epc1" -Inf
"Rab18" -Inf
"Wac" -Inf
"Ccny" -Inf
"Thoc1" -Inf
"Usp14" -Inf
"Rock1" -Inf
"Esco1" -Inf
"Snrpd1" -Inf
"Riok3" -Inf
"3110002H16Rik" -Inf
"Npc1" -Inf
"Impact" -Inf
"Ss18" -Inf
"B4galt6" -Inf
"Trappc8" -Inf
"Rnf138" -Inf
"Mapre2" -Inf
"Zfp397" -Inf
"Galnt1" -Inf
"2700062C07Rik" -Inf
"Slc39a6" -Inf
"5730494M16Rik" -Inf
"Slc25a46" -Inf
"Ammecr1l" -Inf
"Polr2d" -Inf
"Wdr33" -Inf
"Sft2d3" -Inf
"Map3k2" -Inf
"Bin1" -Inf
"Wdr36" -Inf
"2410004N09Rik" -Inf
"Apc" -Inf
"Srp19" -Inf
"Reep5" -Inf
"Brd8" -Inf
"Cdc23" -Inf
"Kdm3b" -Inf
"Egr1" -Inf
"Etf1" -Inf
"Hspa9" -Inf
"Ctnna1" -Inf
"Sil1" -Inf
"Snhg4" -Inf
"Matr3" -Inf
"Paip2" -Inf
"2010001M09Rik" -Inf
"Tmem173" -Inf
"Ube2d2" -Inf
"Cxxc5" -Inf
"Pura" -Inf
"Pfdn1" -Inf
"Ankhd1" -Inf
"Sra1" -Inf
"Slc35a4" -Inf
"Cd14" -Inf
"Ndufa2" -Inf
"Ik" -Inf
"Wdr55" -Inf
"Hars" -Inf
"Zmat2" -Inf
"Taf7" -Inf
"Diap1" -Inf
"Hdac3" -Inf
"0610009O20Rik" -Inf
"Rnf14" -Inf
"Gnpda1" -Inf
"Ndfip1" -Inf
"Nr3c1" -Inf
"Yipf5" -Inf
"Lars" -Inf
"Rbm27" -Inf
"Tcerg1" -Inf
"Dcp2" -Inf
"Fem1c" -Inf
"Ticam2" -Inf
"Tmed7" -Inf
"Eif1a" -Inf
"Atg12" -Inf
"Ap3s1" -Inf
"Commd10" -Inf
"Gm5506" -Inf
"Dmxl1" -Inf
"Tnfaip8" -Inf
"Hsd17b4" -Inf
"Snx2" -Inf
"Cep120" -Inf
"Csnk1g3" -Inf
"Gramd3" -Inf
"Phax" -Inf
"Lmnb1" -Inf
"Prrc1" -Inf
"Isoc1" -Inf
"2010002N04Rik" -Inf
"Dctn4" -Inf
"Rbm22" -Inf
"Rps14" -Inf
"Cd74" -Inf
"Tcof1" -Inf
"Csf1r" -Inf
"Csnk1a1" -Inf
"Adrb2" -Inf
"Fbxo38" -Inf
"Napg" -Inf
"Txnl1" -Inf
"Nars" -Inf
"Malt1" -Inf
"Sec11c" -Inf
"Lman1" -Inf
"Pmaip1" -Inf
"Chmp1b" -Inf
"Tubb6" -Inf
"Afg3l2" -Inf
"Psmg2" -Inf
"Ptpn2" -Inf
"Seh1l" -Inf
"Cep192" -Inf
"Rnmt" -Inf
"Tcf4" -Inf
"Mbd2" -Inf
"Smad4" -Inf
"Me2" -Inf
"Cxxc1" -Inf
"Mbd1" -Inf
"Acaa2" -Inf
"Rpl17" -Inf
"BC031181" -Inf
"Smad7" -Inf
"Smad2" -Inf
"Ier3ip1" -Inf
"Hdhd2" -Inf
"Atp5a1" -Inf
"Rbfa" -Inf
"Txnl4a" -Inf
"Pqlc1" -Inf
"Ctdp1" -Inf
"Nfatc1" -Inf
"Mbp" -Inf
"Zfp516" -Inf
"Cndp2" -Inf
"Cyb5" -Inf
"1700034H14Rik" -Inf
"Socs6" -Inf
"Tmx3" -Inf
"Mrpl21" -Inf
"Cpt1a" -Inf
"Ppp6r3" -Inf
"Suv420h1" -Inf
"Tcirg1" -Inf
"Ndufs8" -Inf
"Aldh3b1" -Inf
"Unc93b1" -Inf
"Nudt8" -Inf
"Ndufv1" -Inf
"Gstp1" -Inf
"Cdk2ap2" -Inf
"Aip" -Inf
"Tmem134" -Inf
"Coro1b" -Inf
"Ptprcap" -Inf
"Tbc1d10c" -Inf
"Ppp1ca" -Inf
"Pold4" -Inf
"Adrbk1" -Inf
"Kdm2a" -Inf
"Rce1" -Inf
"Rbm4" -Inf
"Rbm14" -Inf
"Ccs" -Inf
"Dpp3" -Inf
"Mrpl11" -Inf
"B3gnt1" -Inf
"Brms1" -Inf
"Yif1a" -Inf
"Rab1b" -Inf
"Klc2" -Inf
"Sf3b2" -Inf
"Banf1" -Inf
"Eif1ad" -Inf
"Sart1" -Inf
"Drap1" -Inf
"AI837181" -Inf
"Ccdc85b" -Inf
"Fibp" -Inf
"Cfl1" -Inf
"Rnaseh2c" -Inf
"Kat5" -Inf
"Rela" -Inf
"Sipa1" -Inf
"Pcnxl3" -Inf
"Map3k11" -Inf
"Ehbp1l1" -Inf
"Fam89b" -Inf
"Sssca1" -Inf
"Scyl1" -Inf
"Malat1" -Inf
"Neat1" -Inf
"Frmd8" -Inf
"Slc25a45" -Inf
"Dpf2" -Inf
"Capn1" -Inf
"Mrpl49" -Inf
"Fau" -Inf
"Znhit2-ps" -Inf
"1110014N23Rik" -Inf
"Zfpl1" -Inf
"Snx15" -Inf
"Arl2" -Inf
"Atg2a" -Inf
"Ehd1" -Inf
"Men1" -Inf
"Sf1" -Inf
"Rasgrp2" -Inf
"Rps6ka4" -Inf
"Ccdc88b" -Inf
"Prdx5" -Inf
"Trmt112" -Inf
"Esrra" -Inf
"Gpr137" -Inf
"Bad" -Inf
"Ppp1r14b" -Inf
"Fkbp2" -Inf
"Dnajc4" -Inf
"Nudt22" -Inf
"Fermt3" -Inf
"Stip1" -Inf
"Otub1" -Inf
"Cox8a" -Inf
"Mark2" -Inf
"Rtn3" -Inf
"Atl3" -Inf
"Pla2g16" -Inf
"Slc3a2" -Inf
"Snhg1" -Inf
"Wdr74" -Inf
"Stx5a" -Inf
"Nxf1" -Inf
"Tmem223" -Inf
"Tmem179b" -Inf
"Polr2g" -Inf
"Ttc9c" -Inf
"Hnrnpul2" -Inf
"Bscl2" -Inf
"Ubxn1" -Inf
"AI462493" -Inf
"1810009A15Rik" -Inf
"Ganab" -Inf
"B3gat3" -Inf
"Eml3" -Inf
"Mta2" -Inf
"Eef1g" -Inf
"Ahnak" -Inf
"Scgb1a1" -Inf
"Fth1" -Inf
"Fads3" -Inf
"Fen1" -Inf
"1810006K21Rik" -Inf
"Sdhaf2" -Inf
"Cpsf7" -Inf
"Cybasc3" -Inf
"Ddb1" -Inf
"Slc15a3" -Inf
"Tmem109" -Inf
"Prpf19" -Inf
"Ccdc86" -Inf
"AW112010" -Inf
"Ms4a1" -Inf
"Ms4a4c" -Inf
"Ms4a6c" -Inf
"Ms4a6b" -Inf
"Ms4a6d" -Inf
"Mrpl16" -Inf
"Stx3" -Inf
"Mpeg1" -Inf
"Fam111a" -Inf
"Zfp91" -Inf
"Lpxn" -Inf
"Tle4" -Inf
"Gnaq" -Inf
"E030024N20Rik" -Inf
"Vps13a" -Inf
"Rfk" -Inf
"Ostf1" -Inf
"2410127L17Rik" -Inf
"Anxa1" -Inf
"Zfand5" -Inf
"1110059E24Rik" -Inf
"Fam108b" -Inf
"Fam122a" -Inf
"Dock8" -Inf
"Smarca2" -Inf
"D19Bwg1357e" -Inf
"Ak3" -Inf
"Jak2" -Inf
"5033414D02Rik" -Inf
"Uhrf2" -Inf
"Sgms1" -Inf
"Minpp1" -Inf
"Atad1" -Inf
"Pten" -Inf
"Stambpl1" -Inf
"Lipa" -Inf
"Rpp30" -Inf
"Tnks2" -Inf
"Btaf1" -Inf
"March5" -Inf
"Ide" -Inf
"Hhex" -Inf
"Exoc6" -Inf
"Myof" -Inf
"5730455O13Rik" -Inf
"Pdlim1" -Inf
"Entpd1" -Inf
"Zfp518a" -Inf
"Blnk" -Inf
"Dntt" -Inf
"Tm9sf3" -Inf
"Pgam1" -Inf
"Exosc1" -Inf
"Zdhhc16" -Inf
"Ubtd1" -Inf
"Avpi1" -Inf
"Zfyve27" -Inf
"Hps1" -Inf
"Got1" -Inf
"Entpd7" -Inf
"Cutc" -Inf
"Chuk" -Inf
"Bloc1s2" -Inf
"Scd2" -Inf
"Scd1" -Inf
"Ndufb8" -Inf
"Fam178a" -Inf
"Mrpl43" -Inf
"Sfxn3" -Inf
"Btrc" -Inf
"Dpcd" -Inf
"Npm3" -Inf
"Mgea5" -Inf
"Nolc1" -Inf
"Gbf1" -Inf
"Nfkb2" -Inf
"Cuedc2" -Inf
"Actr1a" -Inf
"Trim8" -Inf
"Arl3" -Inf
"Sfxn2" -Inf
"D19Wsu162e" -Inf
"2010012O05Rik" -Inf
"As3mt" -Inf
"Nt5c2" -Inf
"Usmg5" -Inf
"Pdcd11" -Inf
"Calhm2" -Inf
"Slk" -Inf
"Sfr1" -Inf
"Gsto1" -Inf
"Xpnpep1" -Inf
"Add3" -Inf
"Smndc1" -Inf
"Smc3" -Inf
"Pdcd4" -Inf
"Bbip1" -Inf
"Shoc2" -Inf
"Acsl5" -Inf
"Zdhhc6" -Inf
"Tcf7l2" -Inf
"Casp7" -Inf
"A630007B06Rik" -Inf
"Ablim1" -Inf
"4930506M07Rik" -Inf
"Pdzd8" -Inf
"Rab11fip2" -Inf
"D19Ertd737e" -Inf
"2700078E11Rik" -Inf
"Eif3a" -Inf
"Fam45a" -Inf
"Prdx3" -Inf
"Csf2ra" -Inf
"Dclre1c" -Inf
"Hspa14" -Inf
"Fam107b" -Inf
"Frmd4a" -Inf
"Prpf18" -Inf
"Phyh" -Inf
"Camk1d" -Inf
"Cdc123" -Inf
"Nudt5" -Inf
"Upf2" -Inf
"Celf2" -Inf
"Taf3" -Inf
"Atp5c1" -Inf
"Kin" -Inf
"Pfkfb3" -Inf
"Rbm17" -Inf
"Fbxo18" -Inf
"Fam188a" -Inf
"Rsu1" -Inf
"Vim" -Inf
"Mllt10" -Inf
"Dnajc1" -Inf
"Commd3" -Inf
"Pip4k2a" -Inf
"Otud1" -Inf
"Apbb1ip" -Inf
"Abi1" -Inf
"Acbd5" -Inf
"Yme1l1" -Inf
"Psd4" -Inf
"Ehmt1" -Inf
"Arrdc1" -Inf
"Mrpl41" -Inf
"Pnpla7" -Inf
"Cobra1" -Inf
"Tubb4b" -Inf
"Tmem203" -Inf
"Ssna1" -Inf
"Anapc2" -Inf
"Man1b1" -Inf
"Dpp7" -Inf
"Uap1l1" -Inf
"BC029214" -Inf
"Fbxw5" -Inf
"Traf2" -Inf
"Edf1" -Inf
"Phpt1" -Inf
"B230208H17Rik" -Inf
"Bmyc" -Inf
"Nacc2" -Inf
"C330006A16Rik" -Inf
"Dnlz" -Inf
"Sdccag3" -Inf
"Pmpca" -Inf
"Inpp5e" -Inf
"Notch1" -Inf
"Egfl7" -Inf
"Rpl7a" -Inf
"Surf1" -Inf
"Surf2" -Inf
"Surf4" -Inf
"Rexo4" -Inf
"5930434B04Rik" -Inf
"Slc2a6" -Inf
"Brd3" -Inf
"Wdr5" -Inf
"Olfm1" -Inf
"1700026L06Rik" -Inf
"Ak8" -Inf
"Ttf1" -Inf
"Setx" -Inf
"Med27" -Inf
"Urm1" -Inf
"Spna2" -Inf
"Set" -Inf
"Zdhhc12" -Inf
"D2Wsu81e" -Inf
"Sh3glb2" -Inf
"Ppp2r4" -Inf
"Tor1b" -Inf
"Tor1a" -Inf
"BC005624" -Inf
"Fnbp1" -Inf
"Abl1" -Inf
"Nup214" -Inf
"Prrc2b" -Inf
"Uck1" -Inf
"Swi5" -Inf
"Golga2" -Inf
"Ciz1" -Inf
"1110008P14Rik" -Inf
"Dpm2" -Inf
"St6galnac4" -Inf
"Eng" -Inf
"Cdk9" -Inf
"Sh2d3c" -Inf
"Tor2a" -Inf
"Rpl12" -Inf
"Mapkap1" -Inf
"Gapvd1" -Inf
"Hspa5" -Inf
"Fbxw2" -Inf
"Psmd5" -Inf
"Traf1" -Inf
"Cep110" -Inf
"Rab14" -Inf
"Gsn" -Inf
"Stom" -Inf
"Ndufa8" -Inf
"Rbm18" -Inf
"Pdcl" -Inf
"Strbp" -Inf
"Nek6" -Inf
"Psmb7" -Inf
"Rpl35" -Inf
"Arpc5l" -Inf
"Golga1" -Inf
"Ppp6c" -Inf
"Kynu" -Inf
"Arhgap15" -Inf
"Zeb2" -Inf
"Gm13476" -Inf
"Orc4" -Inf
"Epc2" -Inf
"Mmadhc" -Inf
"Rnd3" -Inf
"Rbm43" -Inf
"Nmi" -Inf
"Rif1" -Inf
"Arl5a" -Inf
"Stam2" -Inf
"Fmnl2" -Inf
"Prpf40a" -Inf
"Arl6ip6" -Inf
"Cytip" -Inf
"Baz2b" -Inf
"March7" -Inf
"Cd302" -Inf
"Rbms1" -Inf
"Tank" -Inf
"Psmd14" -Inf
"Dpp4" -Inf
"Ifih1" -Inf
"Ppig" -Inf
"Phospho2" -Inf
"Ssb" -Inf
"Ubr3" -Inf
"Gorasp2" -Inf
"Tlk1" -Inf
"Dcaf17" -Inf
"Dync1i2" -Inf
"Slc25a12" -Inf
"Hat1" -Inf
"Sp3" -Inf
"1700011J10Rik" -Inf
"Ola1" -Inf
"Cir1" -Inf
"Gpr155" -Inf
"Wipf1" -Inf
"Atp5g3" -Inf
"Mtx2" -Inf
"Hnrnpa3" -Inf
"Nfe2l2" -Inf
"Agps" -Inf
"Prkra" -Inf
"Plekha3" -Inf
"Ube2e3" -Inf
"Itga4" -Inf
"Ssfa2" -Inf
"Dnajc10" -Inf
"Dusp19" -Inf
"Zc3h15" -Inf
"2700094K13Rik" -Inf
"Tmx2" -Inf
"Med19" -Inf
"Ube2l6" -Inf
"Timm10" -Inf
"Ssrp1" -Inf
"Ptprj" -Inf
"Fnbp4" -Inf
"Mtch2" -Inf
"Ndufs3" -Inf
"Ptpmt1" -Inf
"Celf1" -Inf
"Psmc3" -Inf
"Sfpi1" -Inf
"Madd" -Inf
"Arfgap2" -Inf
"Ckap5" -Inf
"Arhgap1" -Inf
"Atg13" -Inf
"Dgkz" -Inf
"Phf21a" -Inf
"Pex16" -Inf
"Slc35c1" -Inf
"Trp53i11" -Inf
"Cd82" -Inf
"Ext2" -Inf
"Alkbh3" -Inf
"Hsd17b12" -Inf
"Api5" -Inf
"B230118H07Rik" -Inf
"Trim44" -Inf
"Cd44" -Inf
"Apip" -Inf
"Cat" -Inf
"Caprin1" -Inf
"Lmo2" -Inf
"Fbxo3" -Inf
"Hipk3" -Inf
"Cstf3" -Inf
"Eif3m" -Inf
"Immp1l" -Inf
"Dnajc24" -Inf
"Lin7c" -Inf
"Nop10" -Inf
"Slc12a6" -Inf
"Tmem85" -Inf
"2900064A13Rik" -Inf
"Aqr" -Inf
"Srp14" -Inf
"Plcb2" -Inf
"5430417L22Rik" -Inf
"Ccdc32" -Inf
"Fam82a2" -Inf
"Dnajc17" -Inf
"Zfyve19" -Inf
"Spint1" -Inf
"Gm14207" -Inf
"1500003O03Rik" -Inf
"1700020I14Rik" -Inf
"Rtf1" -Inf
"Mga" -Inf
"Ehd4" -Inf
"Zfp106" -Inf
"Snap23" -Inf
"Ubr1" -Inf
"Ccndbp1" -Inf
"Pdia3" -Inf
"Serf2" -Inf
"2310003F16Rik" -Inf
"Mfap1a" -Inf
"Gm9781" -Inf
"B2m" -Inf
"Gatm" -Inf
"AA467197" -Inf
"Pldn" -Inf
"Dut" -Inf
"Eid1" -Inf
"Secisbp2l" -Inf
"Cops2" -Inf
"Galk2" -Inf
"Gabpb1" -Inf
"Usp8" -Inf
"Trpm7" -Inf
"2010106G01Rik" -Inf
"Blvra" -Inf
"Itpripl1" -Inf
"Snrnp200" -Inf
"Ciao1" -Inf
"Tmem127" -Inf
"Stard7" -Inf
"Dusp2" -Inf
"Mrps5" -Inf
"1500011K16Rik" -Inf
"Chchd5" -Inf
"Il1b" -Inf
"Sirpa" -Inf
"Snrpb" -Inf
"Nop56" -Inf
"Idh3b" -Inf
"Ptpra" -Inf
"Mrps26" -Inf
"Ddrgk1" -Inf
"Itpa" -Inf
"Cenpb" -Inf
"Pank2" -Inf
"Rassf2" -Inf
"5730494N06Rik" -Inf
"Pcna" -Inf
"Cds2" -Inf
"Gpcpd1" -Inf
"1110034G24Rik" -Inf
"Trmt6" -Inf
"Mkks" -Inf
"Esf1" -Inf
"2310003L22Rik" -Inf
"Snrpb2" -Inf
"Dstn" -Inf
"Rrbp1" -Inf
"Snx5" -Inf
"Sec23b" -Inf
"Gm561" -Inf
"Naa20" -Inf
"Crnkl1" -Inf
"Plk1s1" -Inf
"Xrn2" -Inf
"Thbd" -Inf
"Nxt1" -Inf
"Cst3" -Inf
"Acss1" -Inf
"Abhd12" -Inf
"Nsfl1c" -Inf
"Fkbp1a" -Inf
"Psmf1" -Inf
"Fam110a" -Inf
"Csnk2a1" -Inf
"Rbck1" -Inf
"H13" -Inf
"Pdrg1" -Inf
"Hck" -Inf
"Tm9sf4" -Inf
"Plagl2" -Inf
"Commd7" -Inf
"Mapre1" -Inf
"Cbfa2t2" -Inf
"E2f1" -Inf
"Chmp4b" -Inf
"Raly" -Inf
"Eif2s2" -Inf
"Ahcy" -Inf
"Itch" -Inf
"Dynlrb1" -Inf
"Map1lc3a" -Inf
"Ncoa6" -Inf
"Trpc4ap" -Inf
"Edem2" -Inf
"BC029722" -Inf
"Eif6" -Inf
"Ergic3" -Inf
"Cpne1" -Inf
"Nfs1" -Inf
"Romo1" -Inf
"Rbm39" -Inf
"Phf20" -Inf
"Scand1" -Inf
"2900097C17Rik" -Inf
"Dlgap4" -Inf
"1110008F13Rik" -Inf
"Sla2" -Inf
"Ndrg3" -Inf
"9830001H06Rik" -Inf
"Samhd1" -Inf
"Rpn2" -Inf
"Manbal" -Inf
"Blcap" -Inf
"Ctnnbl1" -Inf
"Ppp1r16b" -Inf
"Top1" -Inf
"Chd6" -Inf
"Srsf6" -Inf
"Ift52" -Inf
"3230401D17Rik" -Inf
"Serinc3" -Inf
"Pkig" -Inf
"Ywhab" -Inf
"Tomm34" -Inf
"Stk4" -Inf
"Slpi" -Inf
"Sdc4" -Inf
"Sys1" -Inf
"Dbndd2" -Inf
"Pigt" -Inf
"Dnttip1" -Inf
"Acot8" -Inf
"Ctsa" -Inf
"Pltp" -Inf
"Pcif1" -Inf
"Slc35c2" -Inf
"Elmo2" -Inf
"2810408M09Rik" -Inf
"Zmynd8" -Inf
"Ncoa3" -Inf
"Sulf2" -Inf
"Prex1" -Inf
"Cse1l" -Inf
"Stau1" -Inf
"Ddx27" -Inf
"Znfx1" -Inf
"1500012F01Rik" -Inf
"B4galt5" -Inf
"Rnf114" -Inf
"Ube2v1" -Inf
"Cebpb" -Inf
"Ptpn1" -Inf
"Adnp" -Inf
"Dpm1" -Inf
"Zfp217" -Inf
"Pfdn4" -Inf
"Cstf1" -Inf
"2410001C21Rik" -Inf
"Rae1" -Inf
"Rbm38" -Inf
"Pmepa1" -Inf
"Rab22a" -Inf
"Vapb" -Inf
"Stx16" -Inf
"Npepl1" -Inf
"Gnas" -Inf
"Th1l" -Inf
"Ctsz" -Inf
"Atp5e" -Inf
"Slmo2" -Inf
"Gm14295" -Inf
"Etohi1" -Inf
"Taf4a" -Inf
"4921531C22Rik" -Inf
"Psma7" -Inf
"Osbpl2" -Inf
"Adrm1" -Inf
"Rps21" -Inf
"Ogfr" -Inf
"Dido1" -Inf
"2310003C23Rik" -Inf
"Ythdf1" -Inf
"Arfgap1" -Inf
"Ppdpf" -Inf
"BC006779" -Inf
"Arfrp1" -Inf
"Tpd52l2" -Inf
"Dnajc5" -Inf
"Uckl1" -Inf
"Prpf6" -Inf
"Rgs19" -Inf
"Pcmtd2" -Inf
"Polr3k" -Inf
"Pxmp3" -Inf
"Mrps28" -Inf
"Tpd52" -Inf
"Pag1" -Inf
"Fabp5" -Inf
"Impa1" -Inf
"Zfand1" -Inf
"1810022K09Rik" -Inf
"Ythdf3" -Inf
"Armc1" -Inf
"Mtfr1" -Inf
"Pde7a" -Inf
"Hps3" -Inf
"Hltf" -Inf
"Gyg" -Inf
"Tbl1xr1" -Inf
"Nceh1" -Inf
"Rpl22l1" -Inf
"Sec62" -Inf
"Gpr160" -Inf
"Skil" -Inf
"Pik3ca" -Inf
"Gnb4" -Inf
"Actl6a" -Inf
"Mrpl47" -Inf
"Ndufb5" -Inf
"Ttc14" -Inf
"Fxr1" -Inf
"Dnajc19" -Inf
"Atp11b" -Inf
"Dcun1d1" -Inf
"Acad9" -Inf
"Anxa5" -Inf
"Exosc9" -Inf
"Nudt6" -Inf
"Spata5" -Inf
"Pgrmc2" -Inf
"Phf17" -Inf
"Elf2" -Inf
"Ndufc1" -Inf
"Naa15" -Inf
"Rab33b" -Inf
"Foxo1" -Inf
"Ufm1" -Inf
"Exosc8" -Inf
"Alg5" -Inf
"Rfxap" -Inf
"Tm4sf1" -Inf
"Commd2" -Inf
"Rnf13" -Inf
"Serp1" -Inf
"Eif2a" -Inf
"2810407C02Rik" -Inf
"Siah2" -Inf
"Gpr171" -Inf
"P2ry14" -Inf
"F630111L10Rik" -Inf
"P2ry13" -Inf
"Mbnl1" -Inf
"Rap2b" -Inf
"Dhx36" -Inf
"Slc33a1" -Inf
"Gmps" -Inf
"Ssr3" -Inf
"Tiparp" -Inf
"Ccnl1" -Inf
"Rsrc1" -Inf
"Lxn" -Inf
"Mfsd1" -Inf
"Smc4" -Inf
"Kpna4" -Inf
"B3galnt1" -Inf
"Nmd3" -Inf
"Pdcd10" -Inf
"Golim4" -Inf
"Ppid" -Inf
"Ctso" -Inf
"Plrg1" -Inf
"D930015E06Rik" -Inf
"Arfip1" -Inf
"Fbxw7" -Inf
"Rps3a" -Inf
"Lrba" -Inf
"Prcc" -Inf
"Hdgf" -Inf
"Mrpl24" -Inf
"Isg20l2" -Inf
"Gpatch4" -Inf
"Apoa1bp" -Inf
"Cct3" -Inf
"0610031J06Rik" -Inf
"Smg5" -Inf
"Pmf1" -Inf
"Sema4a" -Inf
"Lmna" -Inf
"Lamtor2" -Inf
"Ssr2" -Inf
"Arhgef2" -Inf
"Rit1" -Inf
"Dap3" -Inf
"Ash1l" -Inf
"Rusc1" -Inf
"Fdps" -Inf
"Scamp3" -Inf
"Gba" -Inf
"Mtx1" -Inf
"Krtcap2" -Inf
"Dpm3" -Inf
"Slc50a1" -Inf
"Adam15" -Inf
"Zbtb7b" -Inf
"Flad1" -Inf
"Cks1b" -Inf
"Shc1" -Inf
"Pygo2" -Inf
"Pbxip1" -Inf
"Pmvk" -Inf
"Adar" -Inf
"Ube2q1" -Inf
"Il6ra" -Inf
"Hax1" -Inf
"Ubap2l" -Inf
"4933434E20Rik" -Inf
"Tpm3" -Inf
"Rps27" -Inf
"Jtb" -Inf
"Slc39a1" -Inf
"Crtc2" -Inf
"Dennd4b" -Inf
"Gatad2b" -Inf
"Ints3" -Inf
"Ilf2" -Inf
"Snapin" -Inf
"2500003M10Rik" -Inf
"S100a1" -Inf
"S100a13" -Inf
"S100a4" -Inf
"S100a6" -Inf
"S100a8" -Inf
"S100a9" -Inf
"S100a11" -Inf
"S100a10" -Inf
"Mrpl9" -Inf
"Snx27" -Inf
"Psmb4" -Inf
"Psmd4" -Inf
"Vps72" -Inf
"Scnm1" -Inf
"Tnfaip8l2" -Inf
"Gabpb2" -Inf
"Cdc42se1" -Inf
"Lass2" -Inf
"Setdb1" -Inf
"Ctss" -Inf
"Ensa" -Inf
"Mcl1" -Inf
"Rprd2" -Inf
"Prpf3" -Inf
"Mrps21" -Inf
"BC028528" -Inf
"Aph1a" -Inf
"Anp32e" -Inf
"Plekho1" -Inf
"Sf3b4" -Inf
"Bola1" -Inf
"Hist2h2aa1" -Inf
"Txnip" -Inf
"Polr3gl" -Inf
"Rbm8a" -Inf
"Pex11b" -Inf
"Rnf115" -Inf
"Sec22b" -Inf
"Notch2" -Inf
"Phgdh" -Inf
"Man1a2" -Inf
"Cd2" -Inf
"Atp1a1" -Inf
"Tspan2" -Inf
"Sike1" -Inf
"Csde1" -Inf
"Nras" -Inf
"Bcas2" -Inf
"Trim33" -Inf
"Hipk1" -Inf
"Rsbn1" -Inf
"Capza1" -Inf
"Rap1a" -Inf
"Gm5547" -Inf
"Adora3" -Inf
"I830077J02Rik" -Inf
"Atp5f1" -Inf
"Wdr77" -Inf
"Chi3l3" -Inf
"Cept1" -Inf
"Dram2" -Inf
"4933421E11Rik" -Inf
"Cd53" -Inf
"Hbxip" -Inf
"Gstm1" -Inf
"Gnai3" -Inf
"Psma5" -Inf
"Sort1" -Inf
"Sars" -Inf
"Tmem167b" -Inf
"Taf13" -Inf
"Clcc1" -Inf
"Stxbp3a" -Inf
"Prpf38b" -Inf
"Fam102b" -Inf
"Slc25a24" -Inf
"Dph5" -Inf
"Slc30a7" -Inf
"Rtcd1" -Inf
"Hiat1" -Inf
"Frrs1" -Inf
"Cnn3" -Inf
"Dnttip2" -Inf
"1810037I17Rik" -Inf
"Sec24d" -Inf
"Snhg8" -Inf
"Camk2d" -Inf
"Larp7" -Inf
"Tifa" -Inf
"5730508B09Rik" -Inf
"Gar1" -Inf
"Casp6" -Inf
"Ccdc109b" -Inf
"Sec24b" -Inf
"Ostc" -Inf
"Rpl34" -Inf
"Rpl34-ps1" -Inf
"Hadh" -Inf
"Papss1" -Inf
"Aimp1" -Inf
"Ints12" -Inf
"Ppa2" -Inf
"Cisd2" -Inf
"Ube2d3" -Inf
"Nfkb1" -Inf
"Ppp3ca" -Inf
"H2afz" -Inf
"Dnajb14" -Inf
"Lamtor3" -Inf
"Dapp1" -Inf
"Adh5" -Inf
"Metap1" -Inf
"Eif4e" -Inf
"Rap1gds1" -Inf
"Pdlim5" -Inf
"Gtf2b" -Inf
"Pkn2" -Inf
"Lmo4" -Inf
"Sep15" -Inf
"Sh3glb1" -Inf
"Znhit6" -Inf
"Bcl10" -Inf
"2410004B18Rik" -Inf
"Ctbs" -Inf
"Gng5" -Inf
"Rpf1" -Inf
"Prkacb" -Inf
"Fubp1" -Inf
"Zzz3" -Inf
"Pigk" -Inf
"Rabggtb" -Inf
"Acadm" -Inf
"Zranb2" -Inf
"Ankrd13c" -Inf
"Srsf11" -Inf
"Tmem68" -Inf
"Tgs1" -Inf
"Lyn" -Inf
"6330407A03Rik" -Inf
"Rps20" -Inf
"Chchd7" -Inf
"Sdcbp" -Inf
"Nsmaf" -Inf
"Rab2a" -Inf
"Chd7" -Inf
"Asph" -Inf
"Plekhf2" -Inf
"1110037F02Rik" -Inf
"Gem" -Inf
"Fam92a" -Inf
"Otud6b" -Inf
"Cpne3" -Inf
"Fam82b" -Inf
"Ggh" -Inf
"Ccnc" -Inf
"Usp45" -Inf
"Sfrs18" -Inf
"Ndufaf4" -Inf
"1810074P20Rik" -Inf
"Casp8ap2" -Inf
"Lyrm2" -Inf
"Ube2j1" -Inf
"Pnrc1" -Inf
"Rngtt" -Inf
"Akirin2" -Inf
"Slc35a1" -Inf
"1810030N24Rik" -Inf
"Zfp292" -Inf
"Mob3b" -Inf
"Aco1" -Inf
"Topors" -Inf
"2010003O02Rik" -Inf
"Ndufb6" -Inf
"Dnaja1" -Inf
"Smu1" -Inf
"B4galt1" -Inf
"Bag1" -Inf
"Chmp5" -Inf
"Ube2r2" -Inf
"Dcaf12" -Inf
"Ubap1" -Inf
"Nudt2" -Inf
"2810432D09Rik" -Inf
"Dctn3" -Inf
"Sigmar1" -Inf
"Galt" -Inf
"Il11ra1" -Inf
"Vcp" -Inf
"Stoml2" -Inf
"Cd72" -Inf
"Ccdc107" -Inf
"Tln1" -Inf
"Creb3" -Inf
"Gba2" -Inf
"Hint2" -Inf
"Glipr2" -Inf
"Clta" -Inf
"Gne" -Inf
"Gm12504" -Inf
"Rnf38" -Inf
"Zcchc7" -Inf
"Tomm5" -Inf
"Exosc3" -Inf
"Mcart1" -Inf
"Aldh1b1" -Inf
"Tstd2" -Inf
"Ncbp1" -Inf
"Xpa" -Inf
"Anp32b" -Inf
"Nans" -Inf
"Coro2a" -Inf
"Galnt12" -Inf
"Tgfbr1" -Inf
"Sec61b" -Inf
"Stx17" -Inf
"Erp44" -Inf
"Mrpl50" -Inf
"Rnf20" -Inf
"Nipsnap3b" -Inf
"Rad23b" -Inf
"Klf4" -Inf
"Txn1" -Inf
"AI314180" -Inf
"Dnajc25" -Inf
"Gng10" -Inf
"Ugcg" -Inf
"Rod1" -Inf
"Hsdl2" -Inf
"Slc31a2" -Inf
"Fkbp15" -Inf
"Slc31a1" -Inf
"Cdc26" -Inf
"Alad" -Inf
"Rgs3" -Inf
"Akna" -Inf
"Atp6v1g1" -Inf
"6330416G13Rik" -Inf
"3110001D03Rik" -Inf
"Psip1" -Inf
"Rraga" -Inf
"Plin2" -Inf
"Rps6" -Inf
"Klhl9" -Inf
"Mtap" -Inf
"Plaa" -Inf
"Gm12657" -Inf
"Mysm1" -Inf
"Jun" -Inf
"Tm2d1" -Inf
"Usp1" -Inf
"Pgm2" -Inf
"Jak1" -Inf
"Leprot" -Inf
"Pde4b" -Inf
"Mier1" -Inf
"Oma1" -Inf
"Usp24" -Inf
"Dhcr24" -Inf
"Ttc4" -Inf
"Ssbp3" -Inf
"Mrpl37" -Inf
"2210012G02Rik" -Inf
"Tmem59" -Inf
"Hspb11" -Inf
"Yipf1" -Inf
"Lrp8" -Inf
"Magoh" -Inf
"0610037L13Rik" -Inf
"Scp2" -Inf
"Zyg11b" -Inf
"Zcchc11" -Inf
"Prpf38a" -Inf
"Cc2d1b" -Inf
"Btf3l4" -Inf
"Txndc12" -Inf
"Kti12" -Inf
"Nrd1" -Inf
"Osbpl9" -Inf
"Eps15" -Inf
"Rnf11" -Inf
"Cdkn2c" -Inf
"Faf1" -Inf
"Spata6" -Inf
"Cmpk1" -Inf
"4732418C07Rik" -Inf
"Mob3c" -Inf
"Mknk1" -Inf
"Uqcrh" -Inf
"Lrrc41" -Inf
"Gpbp1l1" -Inf
"Nasp" -Inf
"Akr1a1" -Inf
"Prdx1" -Inf
"Urod" -Inf
"Rps8" -Inf
"Rnf220" -Inf
"Eri3" -Inf
"Atp6v0b" -Inf
"St3gal3" -Inf
"Kdm4a" -Inf
"Ptprf" -Inf
"Med8" -Inf
"Elovl1" -Inf
"Ebna1bp2" -Inf
"Ccdc23" -Inf
"Ybx1" -Inf
"Ppih" -Inf
"Ppcs" -Inf
"Scmh1" -Inf
"Nfyc" -Inf
"Smap2" -Inf
"Zmpste24" -Inf
"Ppt1" -Inf
"Cap1" -Inf
"Mycl1" -Inf
"Trit1" -Inf
"Ppie" -Inf
"Pabpc4" -Inf
"Macf1" -Inf
"Ndufs5" -Inf
"Akirin1" -Inf
"Mycbp" -Inf
"Rragc" -Inf
"Utp11l" -Inf
"Sf3a3" -Inf
"Inpp5b" -Inf
"1110065P20Rik" -Inf
"Yrdc" -Inf
"Gnl2" -Inf
"Snip1" -Inf
"Meaf6" -Inf
"Zc3h12a" -Inf
"Mrps15" -Inf
"Lsm10" -Inf
"Fam176b" -Inf
"Thrap3" -Inf
"Mtap7d1" -Inf
"Trappc3" -Inf
"Psmb2" -Inf
"Sfpq" -Inf
"BC003266" -Inf
"Phc2" -Inf
"Ak2" -Inf
"Yars" -Inf
"Rbbp4" -Inf
"Zbtb8os" -Inf
"Bsdc1" -Inf
"Marcksl1" -Inf
"Hdac1" -Inf
"Eif3i" -Inf
"2510006D16Rik" -Inf
"Ccdc28b" -Inf
"Txlna" -Inf
"Khdrbs1" -Inf
"Ptp4a2" -Inf
"Pef1" -Inf
"Zcchc17" -Inf
"Snrnp40" -Inf
"Pum1" -Inf
"Sdc3" -Inf
"Laptm5" -Inf
"Mecr" -Inf
"Srsf4" -Inf
"Ythdf2" -Inf
"Rps15a-ps4" -Inf
"Taf12" -Inf
"Snhg12" -Inf
"Trnau1ap" -Inf
"Snhg3" -Inf
"Med18" -Inf
"Atpif1" -Inf
"Dnajc8" -Inf
"Rpa2" -Inf
"Ppp1r8" -Inf
"Stx12" -Inf
"Fam76a" -Inf
"Fgr" -Inf
"Wasf2" -Inf
"Tmem222" -Inf
"Nudc" -Inf
"Arid1a" -Inf
"Rps6ka1" -Inf
"Hmgn2" -Inf
"Dhdds" -Inf
"Cd52" -Inf
"Sh3bgrl3" -Inf
"Zfp593" -Inf
"Stmn1" -Inf
"Fam54b" -Inf
"Man1c1" -Inf
"Tmem57" -Inf
"Tmem50a" -Inf
"D4Wsu53e" -Inf
"Syf2" -Inf
"Runx3" -Inf
"Clic4" -Inf
"Srrm1" -Inf
"Srsf10" -Inf
"Pnrc2" -Inf
"Fuca1" -Inf
"Hmgcl" -Inf
"Lypla2" -Inf
"1110049F12Rik" -Inf
"Tceb3" -Inf
"Rpl11" -Inf
"Id3" -Inf
"Hnrnpr" -Inf
"Luzp1" -Inf
"Kdm1a" -Inf
"Cdc42" -Inf
"Usp48" -Inf
"Ece1" -Inf
"Eif4g3" -Inf
"Hp1bp3" -Inf
"Ddost" -Inf
"Pink1" -Inf
"Nbl1" -Inf
"Minos1" -Inf
"Capzb" -Inf
"Akr7a5" -Inf
"Mrto4" -Inf
"C230096C10Rik" -Inf
"Ubr4" -Inf
"Rcc2" -Inf
"Padi2" -Inf
"Sdhb" -Inf
"Atp13a2" -Inf
"Necap2" -Inf
"D4Ertd22e" -Inf
"Spen" -Inf
"Casp9" -Inf
"Efhd2" -Inf
"Tmem51" -Inf
"Prdm2" -Inf
"Dhrs3" -Inf
"Tnfrsf1b" -Inf
"Gm13157" -Inf
"Rps19-ps3" -Inf
"Miip" -Inf
"2510039O18Rik" -Inf
"Agtrap" -Inf
"Mad2l2" -Inf
"Fbxo6" -Inf
"Exosc10" -Inf
"Srm" -Inf
"Tardbp" -Inf
"Pex14" -Inf
"Pgd" -Inf
"Ube4b" -Inf
"Lzic" -Inf
"Ctnnbip1" -Inf
"Pik3cd" -Inf
"Rere" -Inf
"Park7" -Inf
"Vamp3" -Inf
"Camta1" -Inf
"Dnajc11" -Inf
"Thap3" -Inf
"Acot7" -Inf
"Rpl22" -Inf
"Kcnab2" -Inf
"A430005L14Rik" -Inf
"Lrrc47" -Inf
"Tprgl" -Inf
"Rer1" -Inf
"Ski" -Inf
"2610002J02Rik" -Inf
"Gnb1" -Inf
"Nadk" -Inf
"Cdk11b" -Inf
"Ssu72" -Inf
"Atad3a" -Inf
"Mrpl20" -Inf
"Ccnl2" -Inf
"Aurkaip1" -Inf
"Cpsf3l" -Inf
"Ube2j2" -Inf
"Sdf4" -Inf
"Tnfrsf18" -Inf
"Isg15" -Inf
"Noc2l" -Inf
"Dhrsx" -Inf
"Fam133b" -Inf
"Gatad1" -Inf
"Ankib1" -Inf
"Krit1" -Inf
"Akap9" -Inf
"Cyp51" -Inf
"Sri" -Inf
"Crot" -Inf
"4930420K17Rik" -Inf
"Cd36" -Inf
"Tmem60" -Inf
"Rsbn1l" -Inf
"A630072M18Rik" -Inf
"Pion" -Inf
"Fgl2" -Inf
"Armc10" -Inf
"Pmpcb" -Inf
"Dnajc2" -Inf
"Psmc2" -Inf
"Gm15421" -Inf
"5031425E22Rik" -Inf
"Mll5" -Inf
"Srpk2" -Inf
"Tomm7" -Inf
"Cdk5" -Inf
"Tmub1" -Inf
"Abcf2" -Inf
"Nub1" -Inf
"Rheb" -Inf
"Prkag2" -Inf
"Galnt11" -Inf
"Mll3" -Inf
"1700096K18Rik" -Inf
"Insig1" -Inf
"Rbm33" -Inf
"Nom1" -Inf
"Ube3c" -Inf
"Dnajb6" -Inf
"Hadha" -Inf
"Hadhb" -Inf
"4930471M23Rik" -Inf
"Tmem214" -Inf
"Ost4" -Inf
"Khk" -Inf
"Preb" -Inf
"0610007C21Rik" -Inf
"Mpv17" -Inf
"Gtf3c2" -Inf
"Snx17" -Inf
"Zfp513" -Inf
"Ppm1g" -Inf
"Nrbp1" -Inf
"Gpn1" -Inf
"Mrpl33" -Inf
"Bre" -Inf
"Ppp1cb" -Inf
"Ywhah" -Inf
"Ctbp1" -Inf
"Maea" -Inf
"4933407H18Rik" -Inf
"Fam53a" -Inf
"Slbp" -Inf
"Letm1" -Inf
"Whsc2" -Inf
"Haus3" -Inf
"Mxd4" -Inf
"Rnf4" -Inf
"Tnip2" -Inf
"Add1" -Inf
"Mfsd10" -Inf
"Nop14" -Inf
"Htt" -Inf
"Lrpap1" -Inf
"Sh3tc1" -Inf
"Grpel1" -Inf
"Tbc1d14" -Inf
"Cno" -Inf
"Mrfap1" -Inf
"Man2b2" -Inf
"Wfs1" -Inf
"Lyar" -Inf
"Tmem128" -Inf
"Wdr1" -Inf
"Hs3st1" -Inf
"Rab28" -Inf
"Bod1l" -Inf
"Fbxl5" -Inf
"Cd38" -Inf
"Qdpr" -Inf
"Lap3" -Inf
"Med28" -Inf
"Dhx15" -Inf
"1810013D10Rik" -Inf
"Rbpj" -Inf
"Stim2" -Inf
"Rell1" -Inf
"Tbc1d1" -Inf
"Klf3" -Inf
"Klhl5" -Inf
"Rfc1" -Inf
"Rpl9" -Inf
"Lias" -Inf
"Ugdh" -Inf
"1110003E01Rik" -Inf
"Ube2k" -Inf
"Rhoh" -Inf
"Rbm47" -Inf
"Tmem33" -Inf
"Slc30a9" -Inf
"Atp8a1" -Inf
"Gnpda2" -Inf
"Commd8" -Inf
"Slain2" -Inf
"Fryl" -Inf
"Ociad1" -Inf
"Rasl11b" -Inf
"Fip1l1" -Inf
"Chic2" -Inf
"Kit" -Inf
"Srd5a3" -Inf
"Tmem165" -Inf
"Paics" -Inf
"Srp72" -Inf
"Rest" -Inf
"Noa1" -Inf
"Polr2b" -Inf
"Igfbp7" -Inf
"Stap1" -Inf
"Ythdc1" -Inf
"Utp3" -Inf
"Grsf1" -Inf
"Dck" -Inf
"Cox18" -Inf
"Ankrd17" -Inf
"Rchy1" -Inf
"G3bp2" -Inf
"Uso1" -Inf
"Naaa" -Inf
"Nup54" -Inf
"Scarb2" -Inf
"Sept11" -Inf
"Ccni" -Inf
"Ccng2" -Inf
"Cnot6l" -Inf
"Anxa3" -Inf
"Bmp2k" -Inf
"Antxr2" -Inf
"Mir703" -Inf
"Hnrnpd" -Inf
"Hnrpdl" -Inf
"Enoph1" -Inf
"Sec31a" -Inf
"Cops4" -Inf
"Plac8" -Inf
"Coq2" -Inf
"Hpse" -Inf
"Mrps18c" -Inf
"Aff1" -Inf
"Hsd17b11" -Inf
"Nudt9" -Inf
"Gbp8" -Inf
"Zfp326" -Inf
"Zfp644" -Inf
"Evi5" -Inf
"Rpl5" -Inf
"Fam69a" -Inf
"Mtf2" -Inf
"Tmed5" -Inf
"Dr1" -Inf
"Atp5k" -Inf
"Gak" -Inf
"Crlf2" -Inf
"Zfp932" -Inf
"Gtpbp6" -Inf
"Ankle2" -Inf
"Pgam5" -Inf
"Fbrsl1" -Inf
"Noc4l" -Inf
"Ddx51" -Inf
"Ep400" -Inf
"Pus1" -Inf
"Hscb" -Inf
"Pitpnb" -Inf
"Tpst2" -Inf
"Adrbk2" -Inf
"Sart3" -Inf
"Iscu" -Inf
"Selplg" -Inf
"Coro1c" -Inf
"Kctd10" -Inf
"Mvk" -Inf
"Gltp" -Inf
"Git2" -Inf
"Ankrd13a" -Inf
"1500011B03Rik" -Inf
"2610524H06Rik" -Inf
"Oasl2" -Inf
"2210016L21Rik" -Inf
"Sppl3" -Inf
"Acads" -Inf
"Unc119b" -Inf
"Mlec" -Inf
"Pop5" -Inf
"Rnf10" -Inf
"Coq5" -Inf
"Dynll1" -Inf
"Srsf9" -Inf
"Gatc" -Inf
"Triap1" -Inf
"Cox6a1" -Inf
"Pxn" -Inf
"Rplp0" -Inf
"Rab35" -Inf
"Suds3" -Inf
"Taok3" -Inf
"Pebp1" -Inf
"Wsb2" -Inf
"Med13l" -Inf
"Plbd2" -Inf
"Slc24a6" -Inf
"Ddx54" -Inf
"Ptpn11" -Inf
"Rpl6" -Inf
"Trafd1" -Inf
"Erp29" -Inf
"Aldh2" -Inf
"Brap" -Inf
"Atxn2" -Inf
"Ppp1cc" -Inf
"Hvcn1" -Inf
"Pptc7" -Inf
"Vps29" -Inf
"Gpn3" -Inf
"Arpc3" -Inf
"Anapc7" -Inf
"Atp2a2" -Inf
"P2rx4" -Inf
"Camkk2" -Inf
"Anapc5" -Inf
"Rnf34" -Inf
"Kdm2b" -Inf
"Orai1" -Inf
"Rhof" -Inf
"Psmd9" -Inf
"Mlxip" -Inf
"Diablo" -Inf
"Clip1" -Inf
"Zcchc8" -Inf
"Rsrc2" -Inf
"Denr" -Inf
"Hip1r" -Inf
"Vps37b" -Inf
"Ogfod2" -Inf
"Arl6ip4" -Inf
"Cdk2ap1" -Inf
"Sbno1" -Inf
"Setd8" -Inf
"Rilpl2" -Inf
"Rilpl1" -Inf
"Tmed2" -Inf
"Ddx55" -Inf
"Eif2b1" -Inf
"Gtf2h3" -Inf
"Ncor2" -Inf
"Scarb1" -Inf
"Ubc" -Inf
"Bri3bp" -Inf
"Aacs" -Inf
"Slc15a4" -Inf
"Ran" -Inf
"Mrps17" -Inf
"Gbas" -Inf
"Psph" -Inf
"Cct6a" -Inf
"Chchd2" -Inf
"Vkorc1l1" -Inf
"Gusb" -Inf
"Asl" -Inf
"Crcp" -Inf
"Tpst1" -Inf
"0610007L01Rik" -Inf
"Sbds" -Inf
"Tyw1" -Inf
"Ncf1" -Inf
"Gtf2i" -Inf
"Rfc2" -Inf
"Lat2" -Inf
"Eif4h" -Inf
"Abhd11" -Inf
"Wbscr22" -Inf
"Dnajc30" -Inf
"Bcl7b" -Inf
"Baz1b" -Inf
"Pom121" -Inf
"Por" -Inf
"Mdh2" -Inf
"Hspb1" -Inf
"Ywhag" -Inf
"Dtx2" -Inf
"Rasa4" -Inf
"Polr2j" -Inf
"Lrwd1" -Inf
"Orai2" -Inf
"Prkrip1" -Inf
"Sh2b2" -Inf
"Cux1" -Inf
"Rabl5" -Inf
"Fis1" -Inf
"Znhit1" -Inf
"Plod3" -Inf
"Ap1s1" -Inf
"Srrt" -Inf
"Pop7" -Inf
"Gigyf1" -Inf
"Gnb2" -Inf
"Mospd3" -Inf
"Lrch4" -Inf
"Tsc22d4" -Inf
"Ppp1r35" -Inf
"Cops6" -Inf
"Cnpy4" -Inf
"0910001L09Rik" -Inf
"BC037034" -Inf
"Zfp68" -Inf
"Get4" -Inf
"Cox19" -Inf
"Gpr146" -Inf
"Ints1" -Inf
"Mafk" -Inf
"Psmg3" -Inf
"Eif3b" -Inf
"Chst12" -Inf
"Lfng" -Inf
"Ttyh3" -Inf
"Amz1" -Inf
"Card11" -Inf
"Tnrc18" -Inf
"Actb" -Inf
"Rnf216" -Inf
"E130309D02Rik" -Inf
"Kdelr2" -Inf
"Daglb" -Inf
"Rac1" -Inf
"2810453I06Rik" -Inf
"Eif2ak1" -Inf
"Aimp2" -Inf
"Ccz1" -Inf
"Tecpr1" -Inf
"Bri3" -Inf
"Trrap" -Inf
"Arpc1a" -Inf
"Arpc1b" -Inf
"Pdap1" -Inf
"Bud31" -Inf
"Atp5j2" -Inf
"Zfp655" -Inf
"Rnf6" -Inf
"Cdk8" -Inf
"Usp12" -Inf
"Rpl21" -Inf
"Gtf3a" -Inf
"Polr1d" -Inf
"Flt3" -Inf
"Pan3" -Inf
"Pomp" -Inf
"Slc46a3" -Inf
"Ubl3" -Inf
"Hmgb1" -Inf
"Uspl1" -Inf
"Alox5ap" -Inf
"Hsph1" -Inf
"N4bp2l1" -Inf
"N4bp2l2" -Inf
"Samd9l" -Inf
"Hepacam2" -Inf
"Bet1" -Inf
"Pon3" -Inf
"Pon2" -Inf
"Shfm1" -Inf
"Rpa3" -Inf
"A430035B10Rik" -Inf
"Glcci1" -Inf
"Ndufa4" -Inf
"Phf14" -Inf
"Tmem106b" -Inf
"Tmem168" -Inf
"B630005N14Rik" -Inf
"2610001J05Rik" -Inf
"Tes" -Inf
"Cav2" -Inf
"Capza2" -Inf
"Naa38" -Inf
"Ing3" -Inf
"Fam3c" -Inf
"Ndufa5" -Inf
"Wasl" -Inf
"Zfp800" -Inf
"Arf5" -Inf
"Snd1" -Inf
"Rbm28" -Inf
"Calu" -Inf
"Atp6v1f" -Inf
"Irf5" -Inf
"Tnpo3" -Inf
"Ahcyl2" -Inf
"Nrf1" -Inf
"Ube2h" -Inf
"Zc3hc1" -Inf
"Mkln1" -Inf
"Chchd3" -Inf
"Cnot4" -Inf
"1810058I24Rik" -Inf
"Mtpn" -Inf
"Zc3hav1" -Inf
"Ubn2" -Inf
"1110001J03Rik" -Inf
"Luc7l2" -Inf
"Hipk2" -Inf
"Tbxas1" -Inf
"Jhdm1d" -Inf
"Mkrn1" -Inf
"Adck2" -Inf
"Ndufb2" -Inf
"Mrps33" -Inf
"Ssbp1" -Inf
"Zyx" -Inf
"Cul1" -Inf
"Ezh2" -Inf
"Pdia4" -Inf
"Zfp282" -Inf
"Zfp467" -Inf
"Gimap4" -Inf
"Gimap6" -Inf
"Gimap1" -Inf
"Gimap3" -Inf
"Tmem176b" -Inf
"Tmem176a" -Inf
"2410003K15Rik" -Inf
"Igf2bp3" -Inf
"Tra2a" -Inf
"Mpp6" -Inf
"Cycs" -Inf
"Hnrnpa2b1" -Inf
"Cbx3" -Inf
"Snx10" -Inf
"Skap2" -Inf
"Hoxa7" -Inf
"Hibadh" -Inf
"Tax1bp1" -Inf
"Ggct" -Inf
"Gars" -Inf
"Inmt" -Inf
"Aqp1" -Inf
"Lsm5" -Inf
"Nt5c3" -Inf
"Ppm1k" -Inf
"Herc6" -Inf
"Pigy" -Inf
"Tigd2" -Inf
"Tnip3" -Inf
"Gng12" -Inf
"Serbp1" -Inf
"Rpia" -Inf
"Eif2ak3" -Inf
"Krcc1" -Inf
"Cd8b1" -Inf
"Cd8a" -Inf
"Rmnd5a" -Inf
"Chmp3" -Inf
"Mrpl35" -Inf
"Immt" -Inf
"St3gal5" -Inf
"Sftpb" -Inf
"Usp39" -Inf
"0610030E20Rik" -Inf
"Rnf181" -Inf
"Vamp5" -Inf
"Vamp8" -Inf
"Mat2a" -Inf
"Capg" -Inf
"Tgoln1" -Inf
"Kcmf1" -Inf
"Tmsb10" -Inf
"Suclg1" -Inf
"Mrpl19" -Inf
"Pole4" -Inf
"Hk2" -Inf
"Dok1" -Inf
"Htra2" -Inf
"Aup1" -Inf
"Mrpl53" -Inf
"Mogs" -Inf
"Wbp1" -Inf
"Ino80b" -Inf
"Dctn1" -Inf
"Mthfd2" -Inf
"Bola3" -Inf
"Tet3" -Inf
"Dguok" -Inf
"Tex261" -Inf
"Nagk" -Inf
"Zfml" -Inf
"Npm3-ps1" -Inf
"Spr" -Inf
"Cct7" -Inf
"Tprkb" -Inf
"Dusp11" -Inf
"Snrpg" -Inf
"Tia1" -Inf
"C87436" -Inf
"2310040G24Rik" -Inf
"Pcbp1" -Inf
"1600020E01Rik" -Inf
"Snrnp27" -Inf
"Gmcl1" -Inf
"Anxa4" -Inf
"Aak1" -Inf
"Nfu1" -Inf
"Gfpt1" -Inf
"Arhgap25" -Inf
"Rab43" -Inf
"Isy1" -Inf
"Cnbp" -Inf
"Copg" -Inf
"Rpn1" -Inf
"Eefsec" -Inf
"Ruvbl1" -Inf
"Sec61a1" -Inf
"Abtb1" -Inf
"Tpra1" -Inf
"Chchd6" -Inf
"Slc41a3" -Inf
"Iqsec1" -Inf
"Nup210" -Inf
"Chchd4" -Inf
"Tmem43" -Inf
"Lsm3" -Inf
"Slc6a6" -Inf
"C130022K22Rik" -Inf
"Nr2c2" -Inf
"Mrps25" -Inf
"Tmf1" -Inf
"Arl6ip5" -Inf
"Foxp1" -Inf
"Eif4e3" -Inf
"Ppp4r2" -Inf
"Trnt1" -Inf
"Crbn" -Inf
"Sumf1" -Inf
"Itpr1" -Inf
"Bhlhe40" -Inf
"Arl8b" -Inf
"Edem1" -Inf
"Srgap3" -Inf
"Thumpd3" -Inf
"Gt(ROSA)26Sor" -Inf
"Setd5" -Inf
"Mtmr14" -Inf
"Tada3" -Inf
"Arpc4" -Inf
"Jagn1" -Inf
"Creld1" -Inf
"Tmem111" -Inf
"6720456B07Rik" -Inf
"Vhl" -Inf
"Irak2" -Inf
"Sec13" -Inf
"Atg7" -Inf
"Vgll4" -Inf
"Raf1" -Inf
"Rpl32" -Inf
"Plxnd1" -Inf
"D6Wsu116e" -Inf
"Zfp422" -Inf
"Rassf4" -Inf
"Hnrnpf" -Inf
"Csgalnact2" -Inf
"Bms1" -Inf
"Adipor2" -Inf
"Fbxl14" -Inf
"Wnk1" -Inf
"Kdm5a" -Inf
"Il17ra" -Inf
"Atp6v1e1" -Inf
"Bid" -Inf
"Usp18" -Inf
"M6pr" -Inf
"Apobec1" -Inf
"Foxj2" -Inf
"Clec4a3" -Inf
"Clec4b1" -Inf
"Clec4a2" -Inf
"Lpcat3" -Inf
"Emg1" -Inf
"Phb2" -Inf
"Ptpn6" -Inf
"Grcc10" -Inf
"Spsb2" -Inf
"Tpi1" -Inf
"Usp5" -Inf
"Cd4" -Inf
"Lag3" -Inf
"Ptms" -Inf
"Mlf2" -Inf
"Cops7a" -Inf
"Ing4" -Inf
"Chd4" -Inf
"Gapdh" -Inf
"Mrpl51" -Inf
"Tapbpl" -Inf
"Ltbr" -Inf
"Tnfrsf1a" -Inf
"Cd9" -Inf
"Ndufa9" -Inf
"Ccnd2" -Inf
"Fkbp4" -Inf
"Klrb1b" -Inf
"BC035044" -Inf
"BC064078" -Inf
"Clec2d" -Inf
"2310001H17Rik" -Inf
"Clec12a" -Inf
"Clec9a" -Inf
"Clec7a" -Inf
"Gabarapl1" -Inf
"Klrd1" -Inf
"Klrk1" -Inf
"Klra17" -Inf
"Magohb" -Inf
"Csda" -Inf
"2700089E24Rik" -Inf
"Etv6" -Inf
"Cdkn1b" -Inf
"Ddx47" -Inf
"Atf7ip" -Inf
"Plbd1" -Inf
"H2afj" -Inf
"Wbp11" -Inf
"Mgp" -Inf
"Arhgdib" -Inf
"Ptpro" -Inf
"Eps8" -Inf
"Strap" -Inf
"Dera" -Inf
"Aebp2" -Inf
"Golt1b" -Inf
"Ldhb" -Inf
"Cmas" -Inf
"St8sia1" -Inf
"Etnk1" -Inf
"Lrmp" -Inf
"Kras" -Inf
"4933424B01Rik" -Inf
"Fgfr1op2" -Inf
"Tm7sf3" -Inf
"Med21" -Inf
"Gm6654" -Inf
"Mrps35" -Inf
"Ergic2" -Inf
"Rps4y2" -Inf
"Ipo8" -Inf
"Fam60a" -Inf
"2810474O19Rik" -Inf
"Myadm" -Inf
"Ndufa3" -Inf
"Tfpt" -Inf
"Prpf31" -Inf
"Cnot3" -Inf
"Mboat7" -Inf
"Tsen34" -Inf
"Rps9" -Inf
"Lilrb3" -Inf
"Gm14548" -Inf
"Lair1" -Inf
"Leng8" -Inf
"Ppp1r12c" -Inf
"Ppp6r1" -Inf
"Suv420h2" -Inf
"Cox6b2" -Inf
"2210411K11Rik" -Inf
"Rpl28" -Inf
"Ube2s" -Inf
"Fiz1" -Inf
"Zfp524" -Inf
"U2af2" -Inf
"Epn1" -Inf
"Zfp787" -Inf
"Clcn4-2" -Inf
"Zfp110" -Inf
"Rps5" -Inf
"Zbtb45" -Inf
"Trim28" -Inf
"Chmp2a" -Inf
"Ube2m" -Inf
"Sepw1" -Inf
"Gltscr2" -Inf
"Napa" -Inf
"Kptn" -Inf
"Ccdc9" -Inf
"Bbc3" -Inf
"Sae1" -Inf
"Zc3h4" -Inf
"Tmem160" -Inf
"Ap2s1" -Inf
"Slc1a5" -Inf
"Fkrp" -Inf
"Strn4" -Inf
"Prkd2" -Inf
"Calm3" -Inf
"Ppp5c" -Inf
"Pglyrp1" -Inf
"Sympk" -Inf
"Snrpd2" -Inf
"Vasp" -Inf
"Fosb" -Inf
"Ercc1" -Inf
"Cd3eap" -Inf
"Trappc6a" -Inf
"Gemin7" -Inf
"Clasrp" -Inf
"Relb" -Inf
"Clptm1" -Inf
"Apoe" -Inf
"Tomm40" -Inf
"Bcl3" -Inf
"Kcnn4" -Inf
"Plaur" -Inf
"Xrcc1" -Inf
"Ethe1" -Inf
"Rps19" -Inf
"Cd79a" -Inf
"Arhgef1" -Inf
"Rabac1" -Inf
"Atp1a3" -Inf
"Pou2f2" -Inf
"Dedd2" -Inf
"Gsk3a" -Inf
"Cic" -Inf
"Pafah1b3" -Inf
"Lipe" -Inf
"Ceacam1" -Inf
"Atp5sl" -Inf
"B3gnt8" -Inf
"Bckdha" -Inf
"Exosc5" -Inf
"B9d2" -Inf
"Tgfb1" -Inf
"Ccdc97" -Inf
"Hnrnpul1" -Inf
"Axl" -Inf
"Egln2" -Inf
"Rab4b" -Inf
"Snrpa" -Inf
"Shkbp1" -Inf
"Blvrb" -Inf
"Sertad3" -Inf
"Sertad1" -Inf
"Akt2" -Inf
"Psmc4" -Inf
"Fbl" -Inf
"Timm50" -Inf
"Supt5h" -Inf
"Rps16" -Inf
"Zfp36" -Inf
"Med29" -Inf
"Samd4b" -Inf
"Gmfg" -Inf
"Nccrp1" -Inf
"Pak4" -Inf
"Mrps12" -Inf
"Nfkbib" -Inf
"Sirt2" -Inf
"Rinl" -Inf
"Hnrnpl" -Inf
"Ech1" -Inf
"Actn4" -Inf
"Eif3k" -Inf
"Map4k1" -Inf
"Ryr1" -Inf
"Rasgrp4" -Inf
"Fam98c" -Inf
"Psmd8" -Inf
"Yif1b" -Inf
"Spint2" -Inf
"Capns1" -Inf
"Tbcb" -Inf
"Polr2i" -Inf
"Alkbh6" -Inf
"Sdhaf1" -Inf
"Tyrobp" -Inf
"Hcst" -Inf
"Nfkbid" -Inf
"Lin37" -Inf
"Psenen" -Inf
"U2af1l4" -Inf
"Wbp7" -Inf
"Cox6b1" -Inf
"Rbm42" -Inf
"Tmem147" -Inf
"Usf2" -Inf
"Lsr" -Inf
"Fxyd5" -Inf
"Gramd1a" -Inf
"Uba2" -Inf
"Pdcd2l" -Inf
"Gpi1" -Inf
"Lsm14a" -Inf
"Pepd" -Inf
"Cebpg" -Inf
"Cebpa" -Inf
"Nudt19" -Inf
"Ankrd27" -Inf
"Pdcd5" -Inf
"C80913" -Inf
"1600014C10Rik" -Inf
"Pop4" -Inf
"AI987944" -Inf
"Siglecg" -Inf
"Nkg7" -Inf
"Etfb" -Inf
"Zfp658" -Inf
"Klk1b27" -Inf
"Klk1" -Inf
"Josd2" -Inf
"2310044H10Rik" -Inf
"Spib" -Inf
"Pold1" -Inf
"Nr1h2" -Inf
"Napsa" -Inf
"Vrk3" -Inf
"Nup62" -Inf
"Tbc1d17" -Inf
"Akt1s1" -Inf
"Pnkp" -Inf
"Ptov1" -Inf
"Med25" -Inf
"Ap2a1" -Inf
"Prmt1" -Inf
"Bcl2l12" -Inf
"Irf3" -Inf
"Scaf1" -Inf
"Nosip" -Inf
"Rcn3" -Inf
"Fcgrt" -Inf
"Rps11" -Inf
"Rpl13a" -Inf
"Pih1d1" -Inf
"Cd37" -Inf
"Snrnp70" -Inf
"Ruvbl2" -Inf
"Ftl1" -Inf
"Bax" -Inf
"Nucb1" -Inf
"Ppp1r15a" -Inf
"Bcat2" -Inf
"Sphk2" -Inf
"Rpl18" -Inf
"Cyth2" -Inf
"Kdelr1" -Inf
"Emp3" -Inf
"Hps5" -Inf
"Ldha" -Inf
"Tsg101" -Inf
"Spty2d1" -Inf
"Tmem86a" -Inf
"Zdhhc13" -Inf
"Htatip2" -Inf
"Prmt3" -Inf
"Siglech" -Inf
"Tubgcp5" -Inf
"Cyfip1" -Inf
"Nipa2" -Inf
"Herc2" -Inf
"Ube3a" -Inf
"Klf13" -Inf
"Mphosph10" -Inf
"Mcee" -Inf
"Ndnl2" -Inf
"Tm2d3" -Inf
"Snrpa1" -Inf
"H47" -Inf
"Lrrk1" -Inf
"Mef2a" -Inf
"Arrdc4" -Inf
"Mctp2" -Inf
"Chd2" -Inf
"1810026B05Rik" -Inf
"Akap13" -Inf
"Mrpl46" -Inf
"Mrps11" -Inf
"Mfge8" -Inf
"Anpep" -Inf
"Ap3s2" -Inf
"Zfp710" -Inf
"Idh2" -Inf
"Sema4b" -Inf
"Cib1" -Inf
"Ngrn" -Inf
"Man2a2" -Inf
"Fes" -Inf
"Furin" -Inf
"Crtc3" -Inf
"Iqgap1" -Inf
"Sec11a" -Inf
"Zfp592" -Inf
"Rps17" -Inf
"Whamm" -Inf
"Fam103a1" -Inf
"3110040N11Rik" -Inf
"Btbd1" -Inf
"Tm6sf1" -Inf
"Stard5" -Inf
"Il16" -Inf
"Mesdc1" -Inf
"Mesdc2" -Inf
"Fam108c" -Inf
"Zfand6" -Inf
"Ctsc" -Inf
"l7Rn6" -Inf
"Eed" -Inf
"2310010J17Rik" -Inf
"Picalm" -Inf
"Crebzf" -Inf
"Tmem126a" -Inf
"Ccdc90b" -Inf
"Pcf11" -Inf
"Prcp" -Inf
"Ndufc2" -Inf
"Kctd14" -Inf
"Rsf1" -Inf
"Clns1a" -Inf
"Pak1" -Inf
"Acer3" -Inf
"Uvrag" -Inf
"Serpinh1" -Inf
"Rps3" -Inf
"Spcs2" -Inf
"Pold3" -Inf
"C2cd3" -Inf
"Ucp2" -Inf
"Chchd8" -Inf
"Mrpl48" -Inf
"Rab6a" -Inf
"Relt" -Inf
"P2ry6" -Inf
"Fchsd2" -Inf
"Arap1" -Inf
"Clpb" -Inf
"3200002M19Rik" -Inf
"2400001E08Rik" -Inf
"Numa1" -Inf
"Rhog" -Inf
"Beta-s" -Inf
"Trim12a" -Inf
"Trim12c" -Inf
"Trim30b" -Inf
"Trim30a" -Inf
"Trim30d" -Inf
"Smpd1" -Inf
"Arfip2" -Inf
"Fxc1" -Inf
"Ilk" -Inf
"Taf10" -Inf
"Tpp1" -Inf
"Mrpl17" -Inf
"Ppfibp2" -Inf
"Eif3f" -Inf
"Lmo1" -Inf
"Rpl27a" -Inf
"D930014E17Rik" -Inf
"Tmem9b" -Inf
"Dennd5a" -Inf
"Tmem41b" -Inf
"Swap70" -Inf
"Ampd3" -Inf
"Ctr9" -Inf
"Eif4g2" -Inf
"Usp47" -Inf
"Far1" -Inf
"Rras2" -Inf
"Copb1" -Inf
"Psma1" -Inf
"1110004F10Rik" -Inf
"Rps13" -Inf
"Nucb2" -Inf
"Rps15a" -Inf
"Arl6ip1" -Inf
"Smg1" -Inf
"Itpripl2" -Inf
"Gde1" -Inf
"9030624J02Rik" -Inf
"2310008H09Rik" -Inf
"Thumpd1" -Inf
"Uqcrc2" -Inf
"Eef2k" -Inf
"Mettl9" -Inf
"Igsf6" -Inf
"Ubfd1" -Inf
"Ndufab1" -Inf
"Dctn5" -Inf
"Prkcb" -Inf
"Rbbp6" -Inf
"Tnrc6a" -Inf
"Arhgap17" -Inf
"Nsmce1" -Inf
"Il4ra" -Inf
"Il21r" -Inf
"Xpo6" -Inf
"Spns1" -Inf
"Cd19" -Inf
"Rabep2" -Inf
"Atp2a1" -Inf
"Sh2b1" -Inf
"Tufm" -Inf
"Atxn2l" -Inf
"Eif3c" -Inf
"Cln3" -Inf
"Apobr" -Inf
"Ccdc101" -Inf
"Sult1a1" -Inf
"Slx1b" -Inf
"Bola2" -Inf
"Coro1a" -Inf
"Mapk3" -Inf
"Ypel3" -Inf
"Ppp4c" -Inf
"Aldoa" -Inf
"Ino80e" -Inf
"Taok2" -Inf
"Tmem219" -Inf
"Kctd13" -Inf
"Cdipt" -Inf
"Mvp" -Inf
"2900092E17Rik" -Inf
"Maz" -Inf
"AI467606" -Inf
"Spn" -Inf
"Cd2bp2" -Inf
"Tbc1d10b" -Inf
"Sept1" -Inf
"Zfp771" -Inf
"Dctpp1" -Inf
"Sephs2" -Inf
"Itgal" -Inf
"Prr14" -Inf
"Fbrs" -Inf
"Phkg2" -Inf
"Bcl7c" -Inf
"Orai3" -Inf
"Hsd3b7" -Inf
"Stx4a" -Inf
"Vkorc1" -Inf
"Bckdk" -Inf
"Myst1" -Inf
"Fus" -Inf
"Pycard" -Inf
"Itgam" -Inf
"Itgax" -Inf
"Cox6a2" -Inf
"Armc5" -Inf
"Rgs10" -Inf
"Tial1" -Inf
"Inpp5f" -Inf
"Mcmbp" -Inf
"Ate1" -Inf
"Nsmce4a" -Inf
"Plekha1" -Inf
"Ikzf5" -Inf
"Bub3" -Inf
"Oat" -Inf
"Fam53b" -Inf
"Mettl10" -Inf
"Fam175b" -Inf
"Ctbp2" -Inf
"Bccip" -Inf
"Ptpre" -Inf
"9430038I01Rik" -Inf
"Glrx3" -Inf
"Mapk1ip1" -Inf
"Zfp511" -Inf
"Echs1" -Inf
"Bet1l" -Inf
"Ric8" -Inf
"Sirt3" -Inf
"Psmd13" -Inf
"Ifitm2" -Inf
"Ifitm1" -Inf
"Ifitm3" -Inf
"Ifitm6" -Inf
"Pkp3" -Inf
"Rnh1" -Inf
"Hras1" -Inf
"Phrf1" -Inf
"Irf7" -Inf
"Tmem80" -Inf
"Taldo1" -Inf
"Pddc1" -Inf
"Slc25a22" -Inf
"Rplp2" -Inf
"Pnpla2" -Inf
"Polr2l" -Inf
"Chid1" -Inf
"Ap2a2" -Inf
"Mob2" -Inf
"Ctsd" -Inf
"Tnni2" -Inf
"Lsp1" -Inf
"Mrpl23" -Inf
"Cd81" -Inf
"Tssc4" -Inf
"Kcnq1ot1" -Inf
"Nap1l4" -Inf
"Dhcr7" -Inf
"Ccnd1" -Inf
"Zfp358" -Inf
"Xab2" -Inf
"2900053A13Rik" -Inf
"Stxbp2" -Inf
"1810033B17Rik" -Inf
"2400009B08Rik" -Inf
"Trappc5" -Inf
"Cd209a" -Inf
"Cd209d" -Inf
"Map2k7" -Inf
"Snapc2" -Inf
"Timm44" -Inf
"Elavl1" -Inf
"Arglu1" -Inf
"Carkd" -Inf
"Ing1" -Inf
"Ankrd10" -Inf
"Lamp1" -Inf
"Rasa3" -Inf
"Upf3a" -Inf
"Kbtbd11" -Inf
"Agpat5" -Inf
"6820431F20Rik" -Inf
"2610005L07Rik" -Inf
"Vps36" -Inf
"AI316807" -Inf
"Vdac3" -Inf
"Polb" -Inf
"A930013F10Rik" -Inf
"Ikbkb" -Inf
"Myst3" -Inf
"Agpat6" -Inf
"Gins4" -Inf
"Golga7" -Inf
"Tm2d2" -Inf
"Plekha2" -Inf
"Tacc1" -Inf
"Fgfr1" -Inf
"Whsc1l1" -Inf
"Ddhd2" -Inf
"Lsm1" -Inf
"Ash2l" -Inf
"Hgsnat" -Inf
"Fnta" -Inf
"Hook3" -Inf
"Zfp703" -Inf
"Prosc" -Inf
"Rab11fip1" -Inf
"Eif4ebp1" -Inf
"Rnf122" -Inf
"Mak16" -Inf
"Wrn" -Inf
"Ppp2cb" -Inf
"Gsr" -Inf
"Gtf2e2" -Inf
"Dctn6" -Inf
"Leprotl1" -Inf
"Tmem66" -Inf
"Eri1" -Inf
"Mfhas1" -Inf
"Cnot7" -Inf
"Vps37a" -Inf
"Pcm1" -Inf
"Asah1" -Inf
"Frg1" -Inf
"Cyp4v3" -Inf
"Ufsp2" -Inf
"Slc25a4" -Inf
"Acsl1" -Inf
"Irf2" -Inf
"Rwdd4a" -Inf
"Ing2" -Inf
"Aga" -Inf
"Spcs3" -Inf
"Hpgd" -Inf
"Fbxo8" -Inf
"Sap30" -Inf
"Hmgb2" -Inf
"2700029M09Rik" -Inf
"Clcn3" -Inf
"Sc4mol" -Inf
"Tmem192" -Inf
"March1" -Inf
"Ints10" -Inf
"Atp6v1b2" -Inf
"Gm10033" -Inf
"Zfp869" -Inf
"Atp13a1" -Inf
"Gmip" -Inf
"Ndufa13" -Inf
"Gatad2a" -Inf
"Mau2" -Inf
"Sugp1" -Inf
"Rfxank" -Inf
"Nr2c2ap" -Inf
"2310045N01Rik" -Inf
"Tmem161a" -Inf
"Ddx49" -Inf
"Cope" -Inf
"Upf1" -Inf
"2810428I15Rik" -Inf
"Uba52" -Inf
"2810422J05Rik" -Inf
"Fkbp8" -Inf
"Isyna1" -Inf
"Ssbp4" -Inf
"Lrrc25" -Inf
"Lsm4" -Inf
"Jund" -Inf
"Mpv17l2" -Inf
"Ifi30" -Inf
"Pik3r2" -Inf
"Arrdc2" -Inf
"Ccdc124" -Inf
"Rpl18a" -Inf
"Haus8" -Inf
"Myo9b" -Inf
"Use1" -Inf
"Ocel1" -Inf
"5430437P03Rik" -Inf
"Abhd8" -Inf
"Mrpl34" -Inf
"Dda1" -Inf
"Plvap" -Inf
"Bst2" -Inf
"Fam125a" -Inf
"Tmem221" -Inf
"Pgls" -Inf
"Glt25d1" -Inf
"Fcho1" -Inf
"Cyp4f18" -Inf
"Tpm4" -Inf
"Rab8a" -Inf
"Fam32a" -Inf
"Ap1m1" -Inf
"Klf2" -Inf
"Eps15l1" -Inf
"Cherp" -Inf
"Slc35e1" -Inf
"9130011J15Rik" -Inf
"Sin3b" -Inf
"Tom1" -Inf
"Mcm5" -Inf
"Rbmxl1" -Inf
"Lsm6" -Inf
"Otud4" -Inf
"Abce1" -Inf
"Anapc10" -Inf
"Smarca5" -Inf
"Usp38" -Inf
"Zfp330" -Inf
"Tbc1d9" -Inf
"Ndufb7" -Inf
"Tecr" -Inf
"Dnajb1" -Inf
"Gipc1" -Inf
"Pkn1" -Inf
"Ddx39" -Inf
"Cd97" -Inf
"Prkaca" -Inf
"D8Ertd738e" -Inf
"Mri1" -Inf
"Ccdc130" -Inf
"Ier2" -Inf
"Nacc1" -Inf
"Trmt1" -Inf
"Lyl1" -Inf
"Gadd45gip1" -Inf
"Rad23a" -Inf
"Calr" -Inf
"Farsa" -Inf
"Dnase2a" -Inf
"Rnaseh2a" -Inf
"Prdx2" -Inf
"Junb" -Inf
"Asna1" -Inf
"2310036O22Rik" -Inf
"Dhps" -Inf
"BC056474" -Inf
"Man2b1" -Inf
"Vps35" -Inf
"4921524J17Rik" -Inf
"Dnaja2" -Inf
"Itfg1" -Inf
"Lonp2" -Inf
"Siah1a" -Inf
"N4bp1" -Inf
"Heatr3" -Inf
"Adcy7" -Inf
"Brd7" -Inf
"Snx20" -Inf
"Cyld" -Inf
"Chd9" -Inf
"Rbl2" -Inf
"Aktip" -Inf
"Amfr" -Inf
"Nudt21" -Inf
"Mt1" -Inf
"Herpud1" -Inf
"Cpne2" -Inf
"Fam192a" -Inf
"Rspry1" -Inf
"Arl2bp" -Inf
"Ccl17" -Inf
"Ciapin1" -Inf
"Coq9" -Inf
"Polr2c" -Inf
"Ccdc102a" -Inf
"AA960436" -Inf
"Gtl3" -Inf
"Cnot1" -Inf
"Got2" -Inf
"Cdh5" -Inf
"Tk2" -Inf
"Cklf" -Inf
"Cmtm3" -Inf
"Dync1li2" -Inf
"Nae1" -Inf
"Rrad" -Inf
"Fam96b" -Inf
"Cbfb" -Inf
"Tradd" -Inf
"E2f4" -Inf
"Tmem208" -Inf
"Tppp3" -Inf
"Atp6v0d1" -Inf
"Ctcf" -Inf
"Acd" -Inf
"Pard6a" -Inf
"Thap11" -Inf
"Edc4" -Inf
"Psmb10" -Inf
"Dpep2" -Inf
"Nfatc3" -Inf
"Pla2g15" -Inf
"Slc7a6os" -Inf
"Zfp90" -Inf
"Cdh1" -Inf
"Chtf8" -Inf
"Vps4a" -Inf
"Pdf" -Inf
"Cog8" -Inf
"Nip7" -Inf
"Cyb5b" -Inf
"Nob1" -Inf
"Wwp2" -Inf
"Psmd7" -Inf
"Zfhx3" -Inf
"Dhx38" -Inf
"2400003C14Rik" -Inf
"Ap1g1" -Inf
"Vac14" -Inf
"Sf3b3" -Inf
"Cog4" -Inf
"Ddx19a" -Inf
"Exosc6" -Inf
"Znrf1" -Inf
"Cfdp1" -Inf
"Gabarapl2" -Inf
"Kars" -Inf
"Terf2ip" -Inf
"2310061C15Rik" -Inf
"Gcsh" -Inf
"4933407C03Rik" -Inf
"Plcg2" -Inf
"Mphosph6" -Inf
"Hsbp1" -Inf
"Mlycd" -Inf
"Mbtps1" -Inf
"Hsdl1" -Inf
"Cotl1" -Inf
"Usp10" -Inf
"Zdhhc7" -Inf
"Cox4nb" -Inf
"Cox4i1" -Inf
"Irf8" -Inf
"Map1lc3b" -Inf
"Klhdc4" -Inf
"Banp" -Inf
"Zc3h18" -Inf
"Cyba" -Inf
"Mvd" -Inf
"9330133O14Rik" -Inf
"Rnf166" -Inf
"Ctu2" -Inf
"Fam38a" -Inf
"Aprt" -Inf
"Trappc2l" -Inf
"Cbfa2t3" -Inf
"Ankrd11" -Inf
"2810013P06Rik" -Inf
"Spg7" -Inf
"Rpl13" -Inf
"Chmp1a" -Inf
"Cdk10" -Inf
"1300018I17Rik" -Inf
"Tcf25" -Inf
"Afg3l1" -Inf
"Taf5l" -Inf
"Galnt2" -Inf
"Cog2" -Inf
"Ttc13" -Inf
"2810004N23Rik" -Inf
"Tsnax" -Inf
"Ntpcr" -Inf
"1810063B05Rik" -Inf
"Irf2bp2" -Inf
"Tomm20" -Inf
"Rbm34" -Inf
"Nrp1" -Inf
"Itgb1" -Inf
"Cwf19l2" -Inf
"Aasdhppt" -Inf
"Casp1" -Inf
"Dcun1d5" -Inf
"Tmem123" -Inf
"Birc3" -Inf
"Ccdc82" -Inf
"Phxr4" -Inf
"Mtmr2" -Inf
"Cep57" -Inf
"Fam76b" -Inf
"Endod1" -Inf
"Cwc15" -Inf
"Panx1" -Inf
"Med17" -Inf
"Taf1d" -Inf
"Chordc1" -Inf
"Zfp560" -Inf
"Zfp26" -Inf
"Ubl5" -Inf
"Pin1" -Inf
"Ppan" -Inf
"Eif3g" -Inf
"Dnmt1" -Inf
"Mrpl4" -Inf
"Icam1" -Inf
"Raver1" -Inf
"Tyk2" -Inf
"Cdc37" -Inf
"Keap1" -Inf
"Atg4d" -Inf
"Kri1" -Inf
"Cdkn2d" -Inf
"Slc44a2" -Inf
"Ilf3" -Inf
"Qtrt1" -Inf
"Dnm2" -Inf
"Tmed1" -Inf
"AB124611" -Inf
"1810026J23Rik" -Inf
"Smarca4" -Inf
"Ldlr" -Inf
"Rab3d" -Inf
"Tmem205" -Inf
"Prkcsh" -Inf
"Ecsit" -Inf
"Elof1" -Inf
"Acp5" -Inf
"Pigyl" -Inf
"Zfp810" -Inf
"Rp9" -Inf
"Dpy19l1" -Inf
"Herpud2" -Inf
"Sept7" -Inf
"Eepd1" -Inf
"Thyn1" -Inf
"Vps26b" -Inf
"Zbtb44" -Inf
"Aplp2" -Inf
"Fli1" -Inf
"Ets1" -Inf
"St3gal4" -Inf
"Dcps" -Inf
"Tirap" -Inf
"Foxred1" -Inf
"Srpr" -Inf
"Rpusd4" -Inf
"Stt3a" -Inf
"Ei24" -Inf
"Robo3" -Inf
"Tbrg1" -Inf
"Vwa5a" -Inf
"Hspa8" -Inf
"Ubash3b" -Inf
"Sc5d" -Inf
"Tbcel" -Inf
"Rnf26" -Inf
"Cbl" -Inf
"Dpagt1" -Inf
"H2afx" -Inf
"Hmbs" -Inf
"Vps11" -Inf
"Hyou1" -Inf
"Trappc4" -Inf
"Rps25" -Inf
"Ddx6" -Inf
"Arcn1" -Inf
"Ift46" -Inf
"Mll1" -Inf
"Atp5l" -Inf
"Ube4a" -Inf
"Amica1" -Inf
"Il10ra" -Inf
"Pafah1b2" -Inf
"Zfp259" -Inf
"Cadm1" -Inf
"Rexo2" -Inf
"Rbm7" -Inf
"Gm5617" -Inf
"Pts" -Inf
"Il18" -Inf
"Sdhd" -Inf
"Timm8b" -Inf
"AU019823" -Inf
"Dlat" -Inf
"1110032A03Rik" -Inf
"Fdx1" -Inf
"Rdx" -Inf
"Ddx10" -Inf
"Atm" -Inf
"Acat1" -Inf
"Cul5" -Inf
"Cib2" -Inf
"Idh3a" -Inf
"Wdr61" -Inf
"Psma4" -Inf
"Ube2q2" -Inf
"Fbxo22" -Inf
"Etfa" -Inf
"Rcn2" -Inf
"Pstpip1" -Inf
"Tspan3" -Inf
"Imp3" -Inf
"Sin3a" -Inf
"Commd4" -Inf
"Ppcdc" -Inf
"Cox5a" -Inf
"Scamp2" -Inf
"Csk" -Inf
"Clk3" -Inf
"Arid3b" -Inf
"Ubl7" -Inf
"Pml" -Inf
"Stoml1" -Inf
"Nptn" -Inf
"Adpgk" -Inf
"Arih1" -Inf
"Hexa" -Inf
"Pkm2" -Inf
"Tle3" -Inf
"Rplp1" -Inf
"Paqr5" -Inf
"Anp32a" -Inf
"Cln6" -Inf
"Pias1" -Inf
"Map2k5" -Inf
"2300009A05Rik" -Inf
"Aagab" -Inf
"Rpl4" -Inf
"Snapc5" -Inf
"Map2k1" -Inf
"Uchl4" -Inf
"Tipin" -Inf
"Rab11a" -Inf
"2010321M09Rik" -Inf
"Dpp8" -Inf
"Clpx" -Inf
"Pdcd7" -Inf
"Spg21" -Inf
"Plekho2" -Inf
"Oaz2" -Inf
"Ppib" -Inf
"Snx1" -Inf
"Fam96a" -Inf
"Herc1" -Inf
"Usp3" -Inf
"Aph1c" -Inf
"Rab8b" -Inf
"Rps27l" -Inf
"Lactb" -Inf
"Tpm1" -Inf
"Anxa2" -Inf
"Bnip2" -Inf
"Gtf2a2" -Inf
"Rnf111" -Inf
"Sltm" -Inf
"Fam63b" -Inf
"Adam10" -Inf
"Polr2m" -Inf
"Myzap" -Inf
"Tcf12" -Inf
"Zfp280d" -Inf
"Rfx7" -Inf
"Nedd4" -Inf
"Ccpg1" -Inf
"2310009A05Rik" -Inf
"Rab27a" -Inf
"Rsl24d1" -Inf
"Arpp19" -Inf
"Myo5a" -Inf
"Leo1" -Inf
"Tmod3" -Inf
"Elovl5" -Inf
"Fbxo9" -Inf
"Eef1a1" -Inf
"Cox7a2" -Inf
"Tmem30a" -Inf
"Senp6" -Inf
"Phip" -Inf
"Hmgn3" -Inf
"Fam46a" -Inf
"Ibtk" -Inf
"Dopey1" -Inf
"Cyb5r4" -Inf
"Syncrip" -Inf
"Snhg5" -Inf
"Gm2382" -Inf
"Bcl2a1d" -Inf
"Bcl2a1a" -Inf
"Bcl2a1b" -Inf
"Mthfs" -Inf
"Tmed3" -Inf
"Ctsh" -Inf
"Morf4l1" -Inf
"Slc9a9" -Inf
"2610101N10Rik" -Inf
"Atp1b3" -Inf
"Rnf7" -Inf
"Copb2" -Inf
"Faim" -Inf
"Armc8" -Inf
"Dbr1" -Inf
"Nck1" -Inf
"Stag1" -Inf
"Msl2" -Inf
"Cep63" -Inf
"Anapc13" -Inf
"Rab6b" -Inf
"Srprb" -Inf
"Trf" -Inf
"Cdv3" -Inf
"Uba5" -Inf
"Dnajc13" -Inf
"Mrpl3" -Inf
"Nudt16" -Inf
"Atp2c1" -Inf
"Wdr82" -Inf
"Ppm1m" -Inf
"Twf2" -Inf
"Alas1" -Inf
"Dusp7" -Inf
"Rpl29" -Inf
"Parp3" -Inf
"Rrp9" -Inf
"Tex264" -Inf
"Manf" -Inf
"Mapkapk3" -Inf
"Tmem115" -Inf
"Cyb561d2" -Inf
"Nprl2" -Inf
"Rassf1" -Inf
"Tusc2" -Inf
"Gnai2" -Inf
"Rbm5" -Inf
"Rbm6" -Inf
"Uba7" -Inf
"Ip6k1" -Inf
"Gmppb" -Inf
"Rnf123" -Inf
"Apeh" -Inf
"Rhoa" -Inf
"Gpx1" -Inf
"Usp4" -Inf
"Usp19" -Inf
"Qars" -Inf
"Qrich1" -Inf
"Impdh2" -Inf
"Ndufaf3" -Inf
"Dalrd3" -Inf
"Slc25a20" -Inf
"Uqcrc1" -Inf
"Shisa5" -Inf
"Trex1" -Inf
"Ccdc72" -Inf
"Mtap4" -Inf
"Dhx30" -Inf
"Smarcc1" -Inf
"Scap" -Inf
"Setd2" -Inf
"Ccdc12" -Inf
"Ccrl2" -Inf
"Lrrfip2" -Inf
"Pdcd6ip" -Inf
"Ubp1" -Inf
"Glb1" -Inf
"Cmtm6" -Inf
"Cmtm7" -Inf
"Gpd1l" -Inf
"Stt3b" -Inf
"Tgfbr2" -Inf
"Azi2" -Inf
"Cmc1" -Inf
"Golga4" -Inf
"Oxsr1" -Inf
"Myd88" -Inf
"Acaa1a" -Inf
"Wdr48" -Inf
"Csrnp1" -Inf
"Cx3cr1" -Inf
"Slc25a38" -Inf
"Rpsa" -Inf
"Eif1b" -Inf
"Rpl14" -Inf
"Ctnnb1" -Inf
"Deb1" -Inf
"Nktr" -Inf
"Higd1a" -Inf
"Snrk" -Inf
"Zfp445" -Inf
"1110059G10Rik" -Inf
"Zdhhc3" -Inf
"Exosc7" -Inf
"Limd1" -Inf
"Sacm1l" -Inf
"Lztfl1" -Inf
"Ccr9" -Inf
"Ccr1" -Inf
"Ccr2" -Inf
"Ccr5" -Inf
"4930526I15Rik" -Inf
"Ppp2r3d" -Inf
"Pisd-ps3" -Inf
"Ccdc22" -Inf
"Plp2" -Inf
"Wdr45" -Inf
"Tfe3" -Inf
"Gripap1" -Inf
"Pim2" -Inf
"Slc35a2" -Inf
"Pqbp1" -Inf
"Timm17b" -Inf
"Was" -Inf
"Rbm3" -Inf
"Ebp" -Inf
"Cybb" -Inf
"Dynlt3" -Inf
"Tspan7" -Inf
"Mid1ip1" -Inf
"Atp6ap2" -Inf
"1810030O07Rik" -Inf
"Usp9x" -Inf
"Ddx3x" -Inf
"Fundc1" -Inf
"Kdm6a" -Inf
"Rp2h" -Inf
"Ndufb11" -Inf
"Rbm10" -Inf
"Uba1" -Inf
"Araf" -Inf
"Cfp" -Inf
"Uxt" -Inf
"Dock11" -Inf
"Il13ra1" -Inf
"Pgrmc1" -Inf
"Slc25a5" -Inf
"C330007P06Rik" -Inf
"Ube2a" -Inf
"Sept6" -Inf
"Rpl39" -Inf
"Upf3b" -Inf
"Ndufa1" -Inf
"Lamp2" -Inf
"Mcts1" -Inf
"C1galt1c1" -Inf
"Thoc2" -Inf
"Xiap" -Inf
"Stag2" -Inf
"Sash3" -Inf
"Utp14a" -Inf
"Elf4" -Inf
"Rap2c" -Inf
"Mbnl3" -Inf
"Hprt" -Inf
"Cxx1c" -Inf
"Cxx1a" -Inf
"Cxx1b" -Inf
"Xlr" -Inf
"Slc9a6" -Inf
"Htatsf1" -Inf
"Arhgef6" -Inf
"Rbmx" -Inf
"Fmr1" -Inf
"Ids" -Inf
"1110012L19Rik" -Inf
"Mtmr1" -Inf
"Vma21" -Inf
"Cetn2" -Inf
"Nsdhl" -Inf
"Bgn" -Inf
"Pnck" -Inf
"Bcap31" -Inf
"Abcd1" -Inf
"Idh3g" -Inf
"Ssr4" -Inf
"Pdzd4" -Inf
"Arhgap4" -Inf
"Naa10" -Inf
"Hcfc1" -Inf
"Irak1" -Inf
"Mecp2" -Inf
"Flna" -Inf
"Emd" -Inf
"Rpl10" -Inf
"Dnase1l1" -Inf
"Taz" -Inf
"Atp6ap1" -Inf
"Gdi1" -Inf
"Fam50a" -Inf
"Lage3" -Inf
"Ubl4" -Inf
"Slc10a3" -Inf
"G6pdx" -Inf
"Dkc1" -Inf
"Mpp1" -Inf
"Fundc2" -Inf
"Brcc3" -Inf
"Vbp1" -Inf
"Tbl1x" -Inf
"Prkx" -Inf
"5430427O19Rik" -Inf
"Pdk3" -Inf
"Zfx" -Inf
"Eif2s3x" -Inf
"Maged1" -Inf
"Las1l" -Inf
"Msn" -Inf
"Yipf6" -Inf
"Pja1" -Inf
"Igbp1" -Inf
"Pdzd11" -Inf
"Snx12" -Inf
"Il2rg" -Inf
"Nono" -Inf
"Taf1" -Inf
"Ogt" -Inf
"Cxcr3" -Inf
"Rgag4" -Inf
"Pin4" -Inf
"Rps4x" -Inf
"Tsix" -Inf
"Xist" -Inf
"B230206F22Rik" -Inf
"Gm6222" -Inf
"Abcb7" -Inf
"2610029G23Rik" -Inf
"Atrx" -Inf
"Magt1" -Inf
"Cox7b" -Inf
"Pgk1" -Inf
"Taf9b" -Inf
"P2ry10" -Inf
"Sh3bgrl" -Inf
"Gm6377" -Inf
"Cstf2" -Inf
"Trmt2b" -Inf
"Timm8a1" -Inf
"Btk" -Inf
"Rpl36a" -Inf
"Hnrnph2" -Inf
"Armcx3" -Inf
"Armcx2" -Inf
"Tceal8" -Inf
"Wbp5" -Inf
"Ngfrap1" -Inf
"Morf4l2" -Inf
"Prps1" -Inf
"Tsc22d3" -Inf
"Psmd10" -Inf
"Acsl4" -Inf
"Tmem164" -Inf
"Tmem29" -Inf
"Phf8" -Inf
"Huwe1" -Inf
"Hsd17b10" -Inf
"Smc1a" -Inf
"Kdm5c" -Inf
"Ubqln2" -Inf
"2210013O21Rik" -Inf
"Sat1" -Inf
"Acot9" -Inf
"Prdx4" -Inf
"Sms" -Inf
"Eif1ax" -Inf
"Sh3kbp1" -Inf
"Pdha1" -Inf
"Rbbp7" -Inf
"Syap1" -Inf
"Ctps2" -Inf
"Zrsr2" -Inf
"Pir" -Inf
"Gpm6b" -Inf
"Rab9" -Inf
"Tmsb4x" -Inf
"Tlr7" -Inf
"Prps2" -Inf
"Msl3" -Inf
"Arhgap6" -Inf
"Hccs" -Inf
"Vamp7" -Inf
"Erdr1" -Inf
